-- automat4
-- liveset
-- estricto_rigor
-- 16|08|24

----------------------------------------------
-- setup
----------------------------------------------
:script "C:/Users/lalva/Documents/Algos/discret0/setup/setup.tidal"

bpm 140

d1 $ metro # dur 0.4 # adsr' 0.001 0.1 0.1 0.1 # amp 0.1

all $ (# nudge "-0.06")

hush

d1 silence
---------------------------------------
--- 002

bpm 143

hush

all $ (# nudge "0.005")

print_delay_time 138 1.5

hush

-- droneFM
d2 $ s "droneFM" # amp 0.1 |* amp 0.1
    -- # note 34
    # note 42
    |+ note 5
    |+ note "<0 0 12 0 0 0 0 12>"
    # pan (randosc "-0.5" 0.55)
    # ampmodfreq (0.5 * 2)
    # dsend 0.45 # rsend 0.45

d2 silence

d1 -- $ degradeBy 0.125
  $ every 16 (
    (|* freq 2) . (|* amp 0.85) . (|* lpf' 0.9 1)
    )
  $ slow 2
  $ every 10 ((|+ freq 200) . (|* amp 0.85))
  $ freq "[ [<250!3 200>, <300!7 330>], < ~!5 370>]"
  # s "filmbass6" # dur 4 # width 0.01
  # detune (randosc 0.98 1.02)
  # adsr' 2 2.5 0.5 5
  # amp 0.18
  # feedback 1.4 -- 2.4
  # rsend 0.785 # dsend 0.785
  # lpf' 2800 0.5
  |* amp 0.06

hush

d1 silence
-----------
--- cuarto 002.2

d1 -- $ degrade $ degrade
  $ sometimesBy 0.2 (|+ note 12)
  $ note "42*16?0.1"
  |+ note (choose [0, 0, 0, 12, 0, 2, 12, 2, 14])
  # s "padstecno4"
  -- |+ note 12
  # amp 0.6 # dur 0.04
  # adsr' 0.007 (sinosc 0.001 0.08 0.125) 0.1 (randosc 0.06 0.15)
  # hpfreq 80
  # detune (randosc 0.985 1.015)
  -- # lpf' (randosc 200 700) 0.8
  # lpf' (sinosc 800 2400 0.25) 0.45 -- <= 0.6
  |+ lpf' (randosc 500 1000) (randosc 0.1 0.2)
  # drive' 0.3 0.01 0.15 0.15
  # width (randosc 0.2 0.0001)
  # dsend 0.2
  |* amp 0.01

d1 silence

hush

d2 silence

d2  $ degradeBy 0.25
  $ degrade
  $ sometimesBy 0.25 (
    off (1/4) (
    (|* amp 0.48) . (|+ note (choose [17, 19]))
    )
  )
  $ sometimes (off (1/8) (|* amp 0.8))
  $ slow "<2 1.5 1>"
  $ sometimes (|+ note "<0 9 7 12>")
  $ note "46" # s "padstecno4"
  # amp 0.2
  # dur 3.5 # width 0.1
  # adsr' 0.1 1 0.75 7.5
  |* amp 0.0
  # lpf' 3000 0.5

all $ (# nudge "-0.04")

hush

d2 -- $ degrade
  $ struct "{t t t}%16"
  $ s "filmbass4" # note "as"
  |+ note "24 24 24 <24 27> < 24 27> 24"
  -- |+ note (choose [24, 24, 24, 24, 24, 24, 24, 27, 24, 24, 24, 24])
  -- |+ note 12
  # detune (randosc 0.985 1.015)
  # adsr' 0.001 0.06 0.6 0.25 # dur 0.08
  # amp 0.3 |+| feedback (sinosc 0.5 2.8 0.125)
  # drive' 0.7 0.2 0.1 0.1
  |* amp 0.1

d2 silence

d1 -- $ sometimes (fast 2)
  -- $ jux rev
  -- $ off (1/16) (|* amp 0.85)
  -- $ struct "{t t t t}%8"
  -- $ sometimesBy 0.25 (off (1/8) (|* amp 0.85) . (|+ note 12))
  $ struct "t"
  $ s "filmbass5" # note "ds <d ds> <ds d>"
  -- |+ note 24
  |+ note (choose [24, 24, 36])
  |+ note "<0!4 12!3 <13 1>>"
  |+| feedback (randosc 10 60)
  # adsr' 2 0.1 0.1 5.1 # dur 8
  # detune 1.01
  # amp 0.05
  # drive' 0.5 0.1 0.2 0.1
  |* amp 0.5


d2 -- $ sometimes (|+ note (choose [7, 9, 12]))
  $ degrade
  $ struct "{t t t}%16?0.5"
  $ s "filmbass4" # note "as"
  |+ note (choose [24, 24, 24, 24, 24, 24, 24, 27, 24, 24, 24, 24])
  |+ note 12 # detune (randosc 0.98 1.02)
  # adsr' 0.001 0.06 0.6 1 |+| dur (randosc 0.1 0.5)
  # amp 0.3 |+| feedback (sinosc 1.4 2.5 0.125)
  |* amp 0.1

hush

d2 silence

----------------------------------------------
-- 001
----------------------------------------------

d1 -- $ rev
  $ always (
     (# pan (randosc "-0.7" 0.7)) .
     (# width (randosc 0.01 0.5))
     )
   -- $ almostNever (off (3/8) ( (|* amp 0.7 ) . (|+ note "7 12 9")))
   $ arpeggiate
   $ note "<gs'<sus2 sus4>!15 as'<sus4 sus6>>*4"
  # s "claroquesi"
  -- |+ note 48
  |+ note (choose [48, 48, 48, 48, 60])
  # adsr' 0.005 0.05 0.1 0.1
  # dur (sinosc 0.01 0.2 0.125)
  |+ dur (randosc 0.02 0.1)
  # drive' 0.5 0.1 0.1 0.2
  # amp (sinosc 0.01 0.05 0.125) |* amp 0.1
  # dsend 0.75 # detune 1.025
  # rsend 0.6

d1 silence

hush

d1
  $ almostNever (|+ note 12)
  $ note "<cs'min9!3 ds'min9 cs'min9!7 ds'min9>"
  |+ note 36
  # s "FMpad"
  # amp 0.02 |* amp 1.0
  # adsr' 1 0.5 0.8 3.5 # dur (sinosc 0.35 1 0.125)
  # detune (sinosc 0.98 1.02 0.125)
  # width "<0.5 0.4 0.3 0.2 0.1 0.05 0.02>"
  # dsend 0.35 # rsend 0.3 # high 0.2

hush

-------------------------------------------
--- 001 primero

all $ (# nudge "-0.07")

d1 $ rarely (off (1/16) ((|* amp 0.8)))
  $ struct "t*4"
  $ note "<<cs'min7 cs'min9>!16 cs'min13!16>" |+ note 48
  # s "el_campo" # octmod "<2!15 <3 4>>"
  # amp 0.02 # dsend 0.8 |+| feedback (sawosc 0.7 2.3 0.125)
  # rsend 0.5 |* amp 0.08  -- 0.46

d1 silence

d2 -- $ degradeBy "<0.3 0.5 0.3>"
  $ struct "t*16?0.15"
  $ amp (randosc 0.06 0.23) |* amp 0.1 -- 0.34
  # s "noisecito" # adsr' 0.001 0.03 0.01 0.01 # dur (randosc 0.01 0.05)
  # lpf' (sinosc 1500 7500 0.125) (triosc 0.8 0.3 0.25)
  # rsend 0.1

d2 silence

-- fade out d1

bpm 143

do
  let nota = "fs*16?0.25"
  --let nota = "ds*16?0.35"
  let nota = "{ds!5 fs!3}%16?0.35"
  let nota = "<{~!3 gs!5 ~!4 cs!3}%16?0.45 ~>"
  d3 $ degrade
    $ rarely (|+ note (choose [0, 0, 2, 5, 0, 2, 5, 7, 0]))
    $ almostNever (
      (|* amp 0.8) . (|+ note "<0!5 -7>") .(|* dur 0.8)
    )
    $ note nota
    # detune (sinosc 0.98 1.02 0.125)
    # s "claroquesi" # amp 0.1   |+ note "53"
    -- |* amp 3 |- note "12"
    # adsr' 0.002 (sinosc 0.1 0.01 0.125) (randosc 0.001 0.2) 0.1
    # dur 0.02
    # width (triosc 0.001 0.1 0.125)
    # drive' 0.5 0.01 0.1 0.1  # rsend 0.4
    # dsend 0.6
    |* amp 0.01
    # lpf' (sinosc 3500 10000 0.25) 0.7

d3 silence

hush


--- segundo A
-- bpm 138

d1 $ metro # dur 0.3

all $ (# nudge "-0.068")

hush

d2 silence

d1 silence

d3
  --  $ almostNever ((|- note "12") . (|* amp 2) . (|* feedback 2.5))
  $  (off (1/8) ((|* amp 0.95 ) . (|+ note "7")))
  $ struct "t t"
  $ s "noisecito3" # note "<61 61 61 61 61 61 61 62>"
  -- |+ note "-5"
  |+ note "-12"
  # amp 0.15 # dur 2
  # feedback 1.2 # rsend 0.7
  # adsr' 1.5 0.5 0.7 1.5
  # lpf' (randosc 2000 3000) (randosc 0.3 0.8)
  -- # drive' 0.3 0.01 0.1 0.1
  # saturation 0.6
  |* amp 0.1 -- 0.6

d1 -- $ off (1/16) ((|* amp 0.8).(|+ buf 7))
  $ every 8 (|+ buf 7)
  $ struct "t*16"
  $ s "labsminipunk" # buf 33 # amp 0.2
  |+| dur (triosc 0.07 0.12 0.125)
  # adsr' 0.001 0.07 0.06 0.02 # rate 1 # hpfreq 80 --
  # drive' 0.4 0.01 0.2 0.2
  |+| lpf' (sinosc 1200 6500 0.125) (triosc 0.82 0.465 0.25)
  # dsend 0.2
  |* dur 0.8 # drive' 0.9 0.00 0.1 0.2
  |* amp 0.2 |* dur 1.1



d1 silence

all (#nudge "-0.03")

d1 $ rarely (slow 2)
  $ struct "<t*16?0.25 t*16?0.5 t*16?0.75>"
  $ s "noisecito2" # amp (sinosc 0.01 0.1 0.125) |* amp 0.1
  # adsr' 0.001 0.05 0.1 0.05
  |+| dur (randosc 0.02 0.06)
  # lpf' (triosc 4500 9500 0.0625) (sinosc 0.87 0.7 0.125)
  # dsend 0.1 # rsend 0.25

d3 silence

hush

d2 silence

d1 -- $ striate 40
  -- $ whenmod 2 9 (off (1/8) (|* amp 0.7))
  -- $ every 8 (off(1/16) (|* amp 0.9))
  $ striate (irand 4 + 6)
  -- $ sometimes (
  --   plyWith "4" ((|* amp 0.9) . (|* rate 1.1))
  --   )
  $ s "707" # buf 10 # amp 0.1
  -- # rate (choose [1.0, 3.0])
  -- # dsend 1.0
  # rsend 0.35 # rate 0.85
  |* amp 0.01

d3 silence

d1 silence

hush

-----------------------------------
-- segundo B

bpm 145

all $ (# nudge "-0.06")

hush

d3
  $ off (1/16) (
  ( # detune (sinosc 1.02 0.98 0.125)) . (|* amp 0.8)
  )
  $ whenmod 8 4 (# note "[<52 55>, 64]*16?0.125")
  $ note "[57, 64]*16?0.125"
  # s "claroqueno" # amp (triosc 0.4 0.1 6) # dur 0.02
  # adsr' (randosc 0.001 0.01)(randosc 0.01 0.5) 0.3 0.2
  # width (sinosc 0.35 0.001 0.125)
  # lpf' (sinosc 6200 2500 0.125) (triosc 0.9 0.35 0.25) # dsend 0.7
  |* amp 0.01

d3 silence

d2 silence

hush

d3 silence

all $ (# nudge 0.02)

d2 -- $ degradeBy 0.25
  -- $ sometimes (|+ note 12)
  -- $ often (off (1/16) (|* amp 0.9))
  -- $ almostNever (|+ note 12)
  $ s "ola*8"
  # note "[50, 41]"
  # amp (sawosc 0.04 0.3 0.25) # width (randosc 0.01 0.3)
  # detune (randosc 1.03 0.99)
  # adsr' 0.02 0.1 0.1 (sawosc 0.5 0.01 0.25) # dur (sawosc 0.2 0.75 0.25)
  |* amp 0.4
  # rsend 0.4


d2 $ whenmod 14 4 (|+ note "-12")
  $ slow 4 $ struct "{t t t}%16"
  $ s  "noise_resonator" # note "<50!6 55!6>" # amp 0.064 # dur 1
  # lpf' (triosc 1200 3500 0.125) (sinosc 0.5 0.1 0.25) # rsend 0.2
  |+| damp (sinosc 0.5 0.7 0.125) |+| resolution (irand 20 + 5)
  |* amp 0.1

d2 silence


d2 $ whenmod 14 4 (|+ note "<-12 -5>") $ slow 4
  $ struct "{t t t}%16"
  -- $ s  "<noise_resonator!7 noise_resonator3>"
  $ s "noise_resonator"
  # note "<50!6 55!6>" # amp 0.06 # dur 1
  |+| lpf' (triosc 500 2500 0.125) (sinosc 0.4 0.1 0.25) # rsend 0.4
  # adsr' 1.0 0.3 0.7 2.1
  |+| damp (sinosc 0.5 0.7 0.125) |+| resolution (irand 20 + 10)
  |* amp 0.05


hush
-------------------------------------
--- tek01

bpm 145

-- supercollider




--------------------------------------------------------------------
-- robot
bpm 139

d1 silence

d3 -- $ every 8 (slow 2) $ every 4 rev $ every 2 (jux rev) $ every 4 rev $ slow 2
  -- $ note "[[59 57] [54 55] [54 52] [54 52]]!2" |+ note "<0 12>"
  -- $ note "[[59 57] [54 55] [61 61], [54 52] [54 52], [49 49]]!4"--  |+ note "<0 12>"
   $ fast 2
   $ every 4 (jux rev)
    $ note "[<59 57>(3, 8, <1 3>),  <61 63 64>(<5 7>, 8, 2)]"
  -- $ note "[[59 57] [54 55] [54 52] [54 52]]!2" |+ note "<0 12>"
  -- $ note "[[59 57] [54 55] [61 61], [54 52] [54 52], [49 49]]!4"--  |+ note "<0 12>"
   -- |+ note "<-12 0 12 <0 <12 24>>>"
   |+ note "<-12 0 12 0>"
  # s "aaa"
  #  amp (range 0.007  0.15 rand)
  |* amp 0.3
  # atk 0.02 # rel "<0.05, 0.17>"
  # formantfreq (randosc 2400 4800) # width 0.1
  # detune (randosc 0.98 1.02) |* detune "<1 1.01>"
  # pw "0.8 0.6 0.9"
  # shape (range 0.4 1.8 rand) |* shape 0.2
  # lpfreq "<2000 1200 500 1000>" |* lpfreq "0.5 0.75" |* lpfreq 4.2
  # lpres 0.6
  # hpfreq 120
  # dsend 0.6 # waveshape 0.2
  # rsend 0.4
   # vibratodepth "-0.2 -0.5"

d4 silence

d4 $ sometimes (|* amp 0.5) $ every 3 (fast 4)
  $ note "[69, 55](<7 5 9>, 16, <2, 0, 5>)"
  # s "aaa"
  |+ note "<0 -12 -12 <12 7>>"
  # amp 0.15 |* amp 0.4 # width 0.9
  # pan (range 0.0 1.0 rand) |* pan 1.0
  # atk "0.001 0.01 0.01"
  # rel 0.1 # vibratofreq 2.4 # vibratodepth "-0.1"
  # lpfreq (range 4550 1200 sine ) |* lpfreq 0.7
  # hpfreq 350
  # dsend 0.4

  d4 silence

do
  let robot = -- slow 2 $ rarely (slow 2) $
            jux rev $ s "<aaa aaa2>(<9 11>, 16, <0 2>)?0.5"
            # note (choose [55, 57, 62, 65, 67])
            |+ note "{12 0 7}%8" |+ note "<-12 0 0 7>"
            # detune "1.01 0.99" # dur 0.5 |* detune 0.5
            # atk 0.4 # rel 2.8
            # lpfreq (sinosc 2200 2800 0.125) -- (slow 8 $ range 1200 4800 sine)
            # lpres 0.1
            # rsend (range 0.9 1.5 rand) # dsend 1.5
  let liquidos = slow 2
            $ note "[<69 67 74>, <62, 64, 59>]" |+ note "<0 7 12>"
            |+ note "<12 0>"
            # s "soft" # amp 0.32 # detune "<1.01 0.991>"
            # atk 2.5 # rel 7.5
            # lpfreq 1800 # freqmod 1.01 # flutterdepth 0.985
            # rsend 0.85 # drive' 0.01 0.01 0.01 0.01
  d1 $ mute $ slow 2 $ rarely (slow 2) $ ((# adsr' 0.4 0.4 0.2 1.8).(|* amp 0.7))
    $ robot |* amp (choose [0.3, 0.125, 0.05])
    |* amp 0.1
    -- # adsr' 0.01 0.1 0.4 0.5 # dsend 1.2
  d2  $ liquidos |* amp 0.01

hush

do
  d3 silence
  d4 silence
