-- automat4 - suchai . octubre 2024

-- 1. robot  --  00:00
-- 2. LIVE001  - 06:00
-- 4. tek01 -- 24:00
-- 3. LIVE002  - 30:00
-- 5. discret0  -- 45:00

-- TOTAL: 50:00

:script "C:/Users/lalva/Documents/Algos/discret0/setup/setup.tidal"


bpm 138

hush

d1 $ metro # amp 0.1 # dur 0.15

all $ (|+ nudge "-0.05")

---------------------------------
-- robot



d2  $ degradeBy 0.1
    -- $ fast "<1 2>"
    -- $ every 4 (jux rev)
    $ rarely (off (1/16) (|+ note 12))
    $ note "[<59 57>(3, 8, <1 3>),  <61 63 64>(<5 7>, 8, 2)]"
    |+ note "<-12 0 12 <0 <12 24>>>"
    -- |+ note "<-12 0 12 0>"
  # s "aaa2"
  #  amp (range 0.05  0.2 rand)
  |* amp 0.7
  # atk 0.01 # rel "<0.05 0.17>"
  # formantfreq (randosc 2400 4800) # width (sinosc 0.01 0.05 0.125)
  # detune (randosc 0.99 1.01) |* detune "<1 1.02>"
  # pw "0.8 0.6 0.9"
  # shape (range 0.8 2.5 rand) |* shape 0.5
  # lpfreq "<3000 2500 1000 2000>" |* lpfreq "0.5 0.75"
  |* lpfreq 2.5
  # lpres 0.6
  # hpfreq 120
  # dsend 0.6 # waveshape 0.2
  # rsend 0.4
   # vibratodepth "-0.2 -0.5"

 d1 $ degradeBy 0.1
  $ sometimes (|* amp 0.5) $ every 3 (fast "2 4")
   $ note "[69, 55](<7 5 9>, 16, <2, 0, 5>)"
   # s "aaa"
  -- |+ note "<0 <12 -12>>"
  |+ note "<0 -12 -12 <12 7>>"
   # amp 0.15 |* amp 0.4 # width (sinosc 0.1 0.9 0.125)
   # pan (range 0.0 1.0 rand) |* pan 1.0
   # atk "0.001 0.01 0.01"
   # rel (randosc 0.05 0.2) # vibratofreq 2.4 # vibratodepth "-0.3"
   # lpfreq (range 4550 1200 sine ) |* lpfreq 0.7
   # hpfreq 350
   # dsend 0.4

do
 let robot = slow 2 $ rarely (slow 2) $
           jux rev $ s "<aaa aaa2>(<9 11>, 16, <0 2>)?0.5"
           # note (choose [55, 57, 62, 65, 67])
           |+ note "{12 0 7}%8" |+ note "<-12 0 0 7>"
           # detune "1.005 0.995" # dur 0.5 |* detune 0.5
           # atk 0.4 # rel 2.8
           # lpfreq (sinosc 1800 4800 0.125) -- (slow 8 $ range 1200 4800 sine)
           # lpres 0.3
           # rsend (range 0.9 1.5 rand) # dsend 1.5
 let liquidos = slow 2
           $ note "[<69 67 74>, <62, 64, 59>]"
           |+ note "<0 7 12>"
           -- |+ note "<12 0>"
           # s "soft" # amp 0.12 # detune "<1.01 0.991>"
           # atk 2.5 # rel 7.5
           # lpfreq 1800 # freqmod 1.01 # flutterdepth 0.985
           # rsend 0.85 # drive' 0.01 0.01 0.01 0.01
 d3  $ slow 2
    $ rarely (slow 2)
    $ ((# adsr' 0.4 0.4 0.2 1.8).(|* amp 0.7))
   $ robot |* amp (choose [0.3, 0.125, 0.05])
   |* amp 0.2
   -- # adsr' 0.01 0.1 0.4 0.5 # dsend 1.2
 d4  $ liquidos |* amp 0.3

hush

-------------------------------------------
--- 001 primero
all $ (# nudge "-0.005")

bpm 141

bpm 136

hush

d1 silence
d2 silence
d3 silence

d1 $ metro # amp 0.1 # dur 0.15

d1 -- $ rarely (off (1/16) ((|* amp 0.8)))
  $ struct "t*4"
  $ note "<<cs'min7 cs'min9>!16 cs'min13!16>" |+ note 48
  # s "el_campo" # octmod "<2!15 <3 4>>"
  # amp 0.02  |+| feedback (sawosc 0.4 2.6 0.125)
   |* amp 0.4  -- 0.46
   # rsend 0.1 # dsend 0.1
  -- # dsend 0.8 # rsend 0.5

hush

d2 -- $ degradeBy "<0.5 0.3 0.5>"
  $ degradeBy "<0.6 0.8 0.7>"
  $ struct "t*16?0.15"
  $ amp (randosc 0.06 0.23) |* amp 0.7 -- 0.34
  # s "noisecito" # adsr' 0.001 0.03 0.01 0.01 # dur (randosc 0.01 (sinosc 0.03 0.12 0.25))
  # lpf' (sinosc 1250 4500 0.75) (triosc 0.84 0.5 0.25)
  |> pan (randosc "-1.0" 1.0) |* pan (sinosc 0.5 0.9 0.125)
  # rsend 0.06

d4 silence

hush

all $ (# nudge "-0.075")

d3   $ sometimes (off (1/4) ((|* amp 0.8) . (|+ note "<7 9 7 7>") ))
  $ s "el_campo"
  # note "<fs!6 f!3 ds!4>" |+ note 60 # amp 0.02
  # feedback 1.5
  # dsend 0.8 # rsend 0.8


d1
  -- $ almostNever ((|+ note "12") . (|* amp 1.5) . (|* feedback 1.5))
  $  (off (1/8) ((|* amp 0.95 ) . (|+ note "7")))
  $ struct "t t"
  $ s "noisecito3" # note "<61 61 61 61 61 61 62 62>"
  -- |+ note "-5"
  |+ note "-24"
  # amp 0.15 # dur 2.5
  # feedback 1.2 # rsend 0.7
  # adsr' 1.5 0.5 0.7 1.5
  # lpf' (randosc 1500 4000) (randosc 0.3 0.8)
  -- # drive' 0.3 0.01 0.1 0.1
  # saturation 0.6
  |* amp 0.9 -- 0.6

d3 silence

bpm 140

d1 $ metro # amp 0.1 # dur 0.15

hush

d1 silence

d3 silence

do
  let nota = "fs*16?0.85"
  -- let nota = "ds*16?0.75"
  let nota = "{ds!5 fs!3}%16?0.35"
  let nota = "<{~!3 gs!5 ~!4 cs!3}%16?0.45 ~>"
  d3 $ degrade  $ degrade
    $ rarely (|+ note (choose [0, 0, 2, 5, 0, 2, 5, 7, 0]))
    $ almostNever (
      (|* amp 0.8) . (|+ note "<0!5 -7>") .(|* dur 0.8)
    )
    $ note nota
    # detune (sinosc 0.98 1.02 0.125)
    # s "claroquesi" # amp 0.1   |+ note "53"
    -- |* amp 3 |- note "12"
    # adsr' 0.002 (sinosc 0.1 0.01 0.125) (randosc 0.001 0.2) 0.1
    # dur 0.02
    # width (triosc 0.001 0.1 0.125)
    # drive' 0.5 0.01 0.1 0.1  # rsend 0.4
    |* amp 0.5
    # lpf' (sinosc 3500 10000 0.25) 0.7
    # dsend 0.1


hush

bpm 144

d2 ---  $ off (1/16) ((|* amp 0.8).(|+ buf 7))
  $ every 8 (|+ buf 7)
  $ struct "t*16"
  $ s "labsminipunk" # buf 33 # amp 0.1
  |+| dur (triosc 0.07 0.12 0.125)
  # adsr' 0.001 0.07 0.06 0.02 # rate 1 # hpfreq 80 --
  # drive' 0.4 0.1 0.2 0.2
  |+| lpf' (sinosc 1200 6500 0.125) (triosc 0.82 0.465 0.25)
  # dsend 0.2
  |* dur 0.8 # drive' 0.9 0.00 0.1 0.2
  |* amp 0.2 |* dur 1.1


d2 $ rarely (slow 2)
  $ struct "<t*16?0.25 t*16?0.5 t*16?0.75>"
  $ s "noisecito2" # amp (sinosc 0.01 0.1 0.125)
  |* amp 0.9
  # adsr' 0.001 0.05 0.1 0.05
  |+| dur (randosc 0.02 0.06)
  # lpf' (triosc 4500 9500 0.0625) (sinosc 0.87 0.7 0.125)
  # dsend 0.1 # rsend 0.25

bpm 140

d2 -- $ striate 40
  -- $ whenmod 2 9 (off (1/8) (|* amp 0.7))
  -- $ every 8 (off(1/16) (|* amp 0.9))
  $ striate (irand 14 + 6)
  -- $ sometimes (
  --   plyWith "4" ((|* amp 0.9) . (|* rate 1.1))
  --   )
  $ s "707" # buf 10 # amp 0.1
  # rate (choose [1.0, 3.0])
  -- # dsend 1.0
  # rsend 0.35 # rate 0.85
  |* amp 0.5

bpm 147

d3 silence

d1
  $ off (1/16) (
  ( # detune (sinosc 1.02 0.98 0.125)) . (|* amp 0.6)
  . (|+ note (choose[0, 0, 12]))
  )
  $ whenmod 8 4 (# note "[<52 55>, 64]*16?0.125")
  $ note "[57, 64]*16?0.125"
  # s "claroqueno" # amp (triosc 0.4 0.1 6) # dur 0.05
  # adsr' (randosc 0.01 0.01)(randosc 0.01 0.5) 0.2 0.1
  # width (sinosc 0.35 0.001 0.125)
  # lpf' (sinosc 6200 2500 0.125) (triosc 0.9 0.35 0.25) # dsend 0.7
  |* amp 0.5

d1 silence

d3 $ degradeBy 0.35
  $ sometimes (|+ note 12)
  $ often (off (1/16) (|* amp 0.9))
  $ almostNever (|+ note 12)
  $ s "ola*8"
  # note "[50, 41]"
  # amp (sawosc 0.07 0.14 0.25) # width (randosc 0.1 0.3)
  # detune (randosc 1.01 0.99)
  # adsr' 0.02 0.1 0.3 (sawosc 0.3 0.1 0.25)
  # dur (sawosc 0.15 0.35 0.25)
  |* amp 0.9
  # rsend 0.2

d1 silence
d3 silence
d2 silence

bpm 144

hush

d2 $ whenmod 14 4 (|+ note "-12")
  $ slow 4 $ struct "{t t t}%16"
  $ s  "noise_resonator" # note "<50!6 55!6>" # amp 0.064 # dur 1
  # lpf' (triosc 1200 3500 0.125) (sinosc 0.5 0.1 0.25) # rsend 0.2
  |+| damp (sinosc 0.5 0.7 0.125) |+| resolution (irand 20 + 5)
  |* amp 0.3

d2 silence

d3 $ whenmod 14 4 (|+ note "<-12 -5>") $ slow 4
  $ struct "{t t t}%16"
  -- $ s  "<noise_resonator!7 noise_resonator3>"
  $ s "noise_resonator"
  # note "<50!6 55!6>" # amp 0.06 # dur 1
  |+| lpf' (triosc 500 2500 0.125) (sinosc 0.4 0.1 0.25) # rsend 0.4
  # adsr' 1.0 0.3 0.7 1.1
  |+| damp (sinosc 0.5 0.7 0.125) |+| resolution (irand 20 + 10)
  |* amp 0.5


-------------------
-- LIVE002

bpm 147

hush

-- droneFM
d1 $ s "droneFM" # amp 0.1 |* amp 0.8
    -- # note 34
    # note 42
    -- |+ note 5
   -- |+ note "<0 0 12 0 0 0 0 12>"
    # pan (randosc "-0.5" 0.55)
    # ampmodfreq (0.5 * 0.5)
    # dsend 0.45 # rsend 0.45

d1 silence

d2 -- $ degradeBy 0.125
  $ every 16 (
    (|* freq 2) . (|* amp 0.85) . (|* lpf' 0.9 1)
    )
  $ slow 2
  $ every 10 ((|+ freq 200) . (|* amp 0.85))
  $ freq "[ [<250!3 200>, <300!7 330>], < ~!5 370>]"
  # s "filmbass6" # dur 4 # width 0.1
  # detune (randosc 0.985 1.015)
  # adsr' 2 2.5 0.5 5
  # amp 0.18
  # feedback 2.4 -- 2.4
  # rsend 0.785 # dsend 0.785
  # lpf' 4800 0.5
  |* amp 1.0


bpm 146

  -----------
  --- cuarto 002.2
d2 silence

d1  $ degrade
  $ degrade
  $ sometimesBy 0.2 (|+ note 12)
  $ note "42*16?0.1"
  |+ note (choose [0, 0, 0, 12, 0, 2, 12, 2, 14])
  # s "padstecno4"
  |+ note "<0 <12 0 >>"
  # amp 0.6 # dur 0.04
  # adsr' 0.007 (sinosc 0.001 0.08 0.125) 0.1 (randosc 0.06 0.15)
  # hpfreq 120
  # detune (randosc 0.985 1.015)
  -- # lpf' (randosc 200 700) 0.8
  # lpf' (sinosc 800 4400 0.25) 0.45 -- <= 0.6
  |+ lpf' (randosc 500 1000) (randosc 0.1 0.2)
  # drive' 0.3 0.01 0.15 0.15
  # width (randosc 0.3 0.0001)
  # dsend 0.3
  |* amp 0.3

d2   $ degradeBy 0.25
  -- $ degrade
  $ sometimesBy 0.25 (
    off (1/4) (
    (|* amp 0.44) . (|+ note (choose [17, 19]))
    )
  )
  $ sometimes (off (1/8) (|* amp 0.8))
  $ slow "<2 1.5 1>"
  $ sometimes (|+ note "<0 9 7 12>")
  $ note "46" # s "padstecno4"
  # amp 0.2
  # dur 2.5 # width 0.1
  # adsr' 0.1 1 0.75 7.5
  |* amp 1.0
  # lpf' 3000 0.5

d1 silence

bpm 149

d1 silence

d3 -- $ degrade
  $ struct "{t t t}%16"
  $ s "filmbass4"
  |+| feedback (sinosc 0.5 2.4 0.125)
  # note "as"
  |+ note "24 24 24 <24 27> < 24 27> 24"
  -- |+ note (choose [24, 24, 24, 24, 24, 24, 24, 27, 24, 24, 24, 24])
  -- |+ note 12
  # detune (randosc 0.985 1.015)
  # adsr' 0.003 0.06 0.6 0.25 # dur 0.08
  # amp 0.6
  # drive' 0.7 0.2 0.1 0.1
  |* amp 1.0

bpm 152

d1 -- $ sometimes (fast 2)
  -- $ jux rev
  -- $ off (1/16) (|* amp 0.85)
  -- $ struct "{t t t t}%8"
  $ sometimesBy 0.25 (off (1/8) (|* amp 0.75) . (|+ note 12))
  $ struct "t"
  $ s "filmbass5" # note "ds <d ds> <ds d>"
  -- |+ note 24
  |+ note (choose [24, 24, 36])
  |+ note "<0!4 12!3 <13 1>>"
  |+| feedback (randosc 10 60)
  # adsr' 2 0.1 0.1 5.1 # dur 8
  # detune 1.01
  # amp 0.08
  # drive' 0.5 0.1 0.2 0.1
  |* amp 1.0

d2  $ sometimes (|+ note (choose [7, 9, 12]))
   $ degrade
  $ struct "{t t t}%16?0.5"
  $ s "filmbass4" # note "as"
  |+ note (choose [24, 24, 24, 24, 24, 24, 24, 27, 24, 24, 24, 24])
  |+ note (choose [12, 12, 24]) # detune (randosc 0.98 1.02)
  # adsr' 0.001 0.06 0.6 2 |+| dur (randosc 0.1 0.5)
  # amp 0.3 |+| feedback (sinosc 1.4 2.5 0.125)
  # rsend 0.5 # dsend 0.5
  |* amp 0.2

hush

d2 silence

d3 silence

 -- tek01
 bpm 145


-- discret0

bpm 156

d4 $ slow 4 $ s "discreet"
   # freq "[<204 508>, <301 250>, <<505 552> <<600 300> 350>>]"
  # detune "1.01 0.99 <0.5 1.51>"
  # detune (slow 2 $ range 0.98 1.01 sine)
  # atk 2.5 # rel 9.5
  # lpfreq 4100 # lpres 0.6
  # amp 0.03
  # rsend 2.0 # dsend 0.85

d5 $ every 3 rev $ slow 16
  -- $ almostNever (
  -- (|+ note (12 + 7)). (|* amp 0.2). (# rsend 1.5) . (# dsend 1.2)
  -- )
  -- $ rarely (|+ note "<7 12>")
  -- $ rarely (plyWith "<2 3>" ((|* amp 0.9) . (|+ note 7)))
  $ stack [
  s "otroinvert(7, 8, <0 2>)" # detune 0.995 # pan "-1.0",
  s "otroinvert(7, 8, <2 0>)" # detune 1.005 # pan "1.0"
  ]
  # note "{58 61 63 68 70}%8"
  |+ note "<-12 -0 -12 0 -12 -5>"
  -- |+ note (choose [0, 7, 9])
  # amp 0.009 -- 0.065
  # drive 0.8
  # bias 0.1
  # width (slow 2 $ range 0.01 0.15 sine)
  # lpfreq (slow 6 $ range 4500 2500 tri) # lpres 0.5
  -- # atk 7.5 # rel 10.5
  # atk 7.5 # rel 7.5
  # dsend 1.5

hush

-- gracias <3

d4 silence
