-- Instrument 1
-- Version 0
d1 $ metro


-- Version 1
-- Tagged Red
d1 $ stack[
    dk # amp 0.15,
    amen # amp 0.12 # drive' 0.3 0.1 0.1 0.15
    ]


-- Version 2
xfade 1 $ robot |* amp (choose [0.3, 0.125, 0.05])
  |* amp 0.4


-- Version 3
-- Tagged Red
d1 $ robot |* amp (choose [0.3, 0.125, 0.05])
  |* amp 0.4


-- Version 4
-- Tagged Red
d1 $ stack [
  buf "<[10*4]!7 [11*16]?0.25>" # amp 0.2
  -- buf "[~ <18!3 [19 19]>]*4" # amp 0.03 # rsend 0.8 # pan (choose [-0.75, 0.75, 0.0])
  ]
  # s "linn" # drive 0.7 # bias 0.1 |* amp 1 # lpfreq 3500 # lpres 0.01


-- Version 5
-- Tagged Red
d1 $ struct "[~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ <~ t> ~ <t ~ ~ >]/2"
    $ s "dataclap" # drive 0.5 # lpfreq 5000
    # rate 1
    +| buf "2 1 1 1"  # amp 0.1 # dsend 0.2


-- Version 6
-- Tagged Red
d1 $ stack [
      -- kick # s "datakick" # rate 1.0,
      snarejungle # s "dk2jungle" # rate 0.66,
      ridejungle # s "dk2jungle" # rate 0.33,
      diddyjungle # s "dk2jungle" # rate 0.33,
      stuffjungle # s "dk2jungle" # rate 0.33
      -- timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
   # lpfreq 2000 |* amp 0.8 # drive' 0.1 0.1 0.1 0.3 -- 1.0
   # rsend (choose [0.0, 0.5, 1.0])


-- Version 7
d1 $ stack[
    dk # amp 0.15,
    amen |* buf 4 # amp 0.12 # drive' 0.3 0.1 0.1 0.15
    ]


-- Version 8
d1 $ stack[
    dk # amp 0.15,
    amen |* buf 3 # amp 0.12 # drive' 0.3 0.1 0.1 0.15
    ]


-- Version 9
d1 $ stack[
    dk # amp 0.15,
    amen |* buf 2 # amp 0.12 # drive' 0.3 0.1 0.1 0.15
    ]


-- Version 10
xfade 1 $ struct "[~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ <~ t> ~ <t ~ ~ >]/2"
    $ s "dataclap" # drive 0.5 # lpfreq 5000
    # rate 1
    +| buf "2 1 1 1"  # amp 0.1 # dsend 0.2


-- Version 11
d1 $ stack [
      -- kick # s "datakick" # rate 1.0,
      snarejungle # s "dk2jungle" # rate 0.66,
      ridejungle # s "dk2jungle" # rate 0.33,
      diddyjungle # s "dk2jungle" # rate 0.33,
      stuffjungle # s "dk2jungle" # rate 0.33
      -- timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
   # lpfreq 3000 |* amp 0.7 # drive' 0.1 0.1 0.1 0.3 -- 1.0
   # rsend (choose [0.0, 0.5, 1.0])


-- Version 12
d1 $ stack [
      -- kick # s "datakick" # rate 1.0,
      snarejungle # s "dk2jungle" # rate 0.66,
      ridejungle # s "dk2jungle" # rate 0.33,
      diddyjungle # s "dk2jungle" # rate 0.33,
      stuffjungle # s "dk2jungle" # rate 0.33
      -- timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
   # lpfreq 4000 |* amp 0.7 # drive' 0.1 0.1 0.1 0.3 -- 1.0
   # rsend (choose [0.0, 0.5, 1.0])


-- Version 13
d1 $ stack [
      -- kick # s "datakick" # rate 1.0,
      snarejungle # s "dk2jungle" # rate 0.66,
      ridejungle # s "dk2jungle" # rate 0.33,
      diddyjungle # s "dk2jungle" # rate 0.33,
      stuffjungle # s "dk2jungle" # rate 0.33
      -- timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
   # lpfreq 5000 |* amp 0.7 # drive' 0.1 0.1 0.1 0.3 -- 1.0
   # rsend (choose [0.0, 0.5, 1.0])


-- Version 14
d1 $ stack [
      -- kick # s "datakick" # rate 1.0,
      snarejungle # s "dk2jungle" # rate 0.66,
      ridejungle # s "dk2jungle" # rate 0.33,
      diddyjungle # s "dk2jungle" # rate 0.33,
      stuffjungle # s "dk2jungle" # rate 0.33
      -- timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
   # lpfreq 6000 |* amp 0.7 # drive' 0.1 0.1 0.1 0.3 -- 1.0
   # rsend (choose [0.0, 0.5, 1.0])



-- Instrument 2
-- Version 0
-- Tagged Red
d2 $ fm1


-- Version 1
-- Tagged Red
d2 $ liquidos |* amp 0.5


-- Version 2
-- Tagged Red
d2 $ filmbass


-- Version 3
-- Tagged Red
d2 $ fast 1 $ plyWith (choose [2]) (
  (|* amp 0.9) .(|+ note "<5 7>")
  )
  $ sometimes (
    jux (# note (range 60 70 sine))
    )
  $ note "<[50 55]!2 ~ [50 55]>"  # feedback (range 0.5 1.5 sine)
  # s "neutron" # amp (fast 2 $ range 0.1 0.4 saw) |* amp 0.6
  |+note (choose [0, 0, 5, 7, 12])
  # atk 0.1 # rel (range 1.2 3.2 rand) |* rel 0.25
  # lpres 0.2
  # drive 0.6
  # dsend 0.8 # rsend 0.5


-- Version 4
-- Tagged Red
d2 $ jux (rev . (|* freq 0.5) .(|* amp 0.7) )
    $ slow 2 $ struct "~ ~ ~ t [~ ~ ~ t][~ ~ ~ ~] [t] ~ t ~"
    $ s "tecno3" # amp (fast 4 $ range 0.05 0.2 tri)
    +| freq (100 - (( run 5) *2 )) |- freq (range "-0.125" 0.125 rand)
    -- |* freq 6
    |* freq 6
    -- # atk (slow 8 $ range 0.01 0.2 sine) # rel
    -- (slow 8 $ range 0.01 0.2 rand)
    -- # decay 0.2 # sus 0.001 # rel 2
    # adsr' (sinosc 0.01 0.2 0.125) 0.1 0.1 (randosc 0.01 0.2)
    # pan (range "-0.25" 0.25 rand) # drive 0.5
    +| feedback (slow 8 $ range 0.2 1.6 tri)
    # dsend 1.5 # rsend 0.8


-- Version 5
-- Tagged Red
d2 $ struct "t*8?0.05"
  $ s "tecno3" # amp (fast "<2 4>" $ range 0.3 0.5 tri)
  |+ freq (choose [50, 80, 100, 120, 150])
  |- freq (range "-0.25" 0.25 rand)
   |* freq 2
  # atk (slow 8 $ range 0.001 0.1 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.01 # sus 0.0125 # rel 0.1
  # pan (range "-0.25" 0.25 rand) # drive 0.1
  +| feedback (slow 8 $ range 0.5 2.1 tri)
  # dsend 0.4 # rsend 0.3
  |* amp 0.6


-- Version 6
-- Tagged Red
d2 $ bassdk2


-- Version 7
d2 $ fm1 |* amp 0.7 |* dsend "[1.0 3.0]"


-- Version 8
d2 $ fm1 |* amp 0.001 |* dsend "[0.5  0.5 1.25]" --


-- Version 9
d2 $ fast 1 $ plyWith (choose [2]) (
  (|* amp 0.9) .(|+ note "<5 7>")
  )
  $ sometimes (
    jux (# note (range 60 70 sine))
    )
  $ note "<[50 55]!2 ~ [50 55]>"  # feedback (range 0.5 1.5 sine)
  # s "neutron" # amp (fast 2 $ range 0.1 0.4 saw) |* amp 0.6
  |+note (choose [0, 0, 5, 7, 12])
  # atk 0.1 # rel (range 1.2 3.2 rand) |* rel 0.25
  # lpres 0.2
  # drive 0.6
  # dsend 1.4 # rsend 0.5 


-- Version 10
d2 $ fast 1 $ plyWith (choose [2]) (
  (|* amp 0.9) .(|+ note "<5 7>")
  )
  $ sometimes (
    jux (# note (range 60 70 sine))
    )
  $ note "<[50 55]!2 ~ [50 55]>"  # feedback (range 0.5 1.5 sine)
  # s "neutron" # amp (fast 2 $ range 0.1 0.4 saw) |* amp 0.6
  |+note (choose [0, 0, 5, 7, 12])
  # atk 0.1 # rel (range 1.2 3.2 rand) |* rel 0.25
  # lpres 0.2
  # drive 0.6
  # dsend 1.4 # rsend 0.9


-- Version 11
d2 -- $ jux (rev . (|* freq 0.5) .(|* amp 0.7) )
    $ slow 2 $ struct "~ ~ ~ t [~ ~ ~ t][~ ~ ~ ~] [t] ~ t ~"
    $ s "tecno3" # amp (fast 4 $ range 0.05 0.2 tri)
    +| freq (100 - (( run 5) *2 )) |- freq (range "-0.125" 0.125 rand)
    -- |* freq 6
    |* freq 6
    -- # atk (slow 8 $ range 0.01 0.2 sine) # rel
    -- (slow 8 $ range 0.01 0.2 rand)
    -- # decay 0.2 # sus 0.001 # rel 2
    # adsr' (sinosc 0.01 0.2 0.125) 0.1 0.1 (randosc 0.01 0.2)
    # pan (range "-0.25" 0.25 rand) # drive 0.5
    +| feedback (slow 8 $ range 0.2 1.6 tri)
    # dsend 1.5 # rsend 0.8


-- Version 12
d2 $ struct "t*8?0.05"
  $ s "tecno3" # amp (fast "<2 4>" $ range 0.3 0.5 tri)
  |+ freq (choose [50, 80, 100, 120, 150])
  |- freq (range "-0.25" 0.25 rand)
   |* freq 2
  # atk (slow 8 $ range 0.001 0.1 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.01 # sus 0.0125 # rel 0.1
  # pan (range "-0.25" 0.25 rand) # drive 0.1
  +| feedback (slow 8 $ range 0.5 2.1 tri)
  # dsend 0.4 # rsend 0.3
  |* amp 0.9


-- Version 13
d2 $ bassdk2 |* amp 0.1


-- Version 14
d2 $ bassdk2 



-- Instrument 3
-- Version 0
-- Tagged Red
d3 $ discreto


-- Version 1
-- Tagged Red
d3 $ filmdiscreet # adsr' 0.1 0.2 0.4 0.5


-- Version 2
-- Tagged Red
d3 $ every 2 (|* amp 0.0)
   $ almostNever (plyWith "2" ((|* amp 0.9).(|+note 7))) $ sometimes (fast 2)
    $ fast 1
    $ note "[<55 61>,58](5, 8, 2)"
    # s "ninin"
    |+ note (choose [0, 12])
  # amp 0.04 # width (range 0.01 0.6 rand)
  # feedback (range 0.6 1.5 rand)
  # dur 0.1 # lpres (range 0.01 0.7 sine)
  # lpfreq (range 1500 3500 rand)
  # atk 0.01 # rel (range 0.05 0.8 rand)
  # decay (range 0.1 0.9 rand)
  # detune 1.02 # dsend 0.7 # rsend 0.5


-- Version 3
-- Tagged Red
d3 $  slow 1.0 $ jux rev $ every 2 (fast 2)
  $ s "<dreamy>(<1 2>, 8)"
  # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
  |+ note "<-12 0 12?0.5>" # amp (slow 2 $ range 0.03 0.4 sine)
  -- |- note 12
  -- |+ note "-12"
  # amp "<0.32 0.12>" # pan (range "-0.25" 0.25 rand)
  |* amp 2
  -- # amp 0.3
  # detune (slow 2 $ range 0.995 1.0015 sine)
  # nSynths (choose [9, 3, 5, 7])
  # pan (range "-0.8" 0.8 rand) # dur 0.3
  # atk (slow 8 $ range 0.05 0.1 tri) # rel (range 0.4 1.2 rand)
  # lpfreq (slow 4 $ range 3000 4000 sine) # drive 0.5 # bias 0.02
  # flutter 4.25 # flutterdepth "-0.85"
  # dsend 0.5 # rsend 0.5
  -- # dsend 2.5 # rsend 2.5


-- Version 4
-- Tagged Red
d3 $ every 8 (
  plyWith "<2 2 2 <2 2 3>>" (
    (|* amp 0.95).(|* freq "<1.5 1.5>").(# atk 1.2).(# rel 7)
    )
    )
  -- $ slow 4 $ struct "t(3, 16, 0)"
  $ struct "t/2"
  $  freq "<[300, 450]!8 [100, 150]!8> " # s "padstecno3"
  |* freq "<1.0 1.5 1.5>" # lpfreq 2500
  # atk 0.85 # rel 5.5 # dur 2.4
  # width (slow 8 $ range 0.01 0.7 sine)
  # amp (slow 8 $ range 0.1 0.3 sine) # dsend 0.25 # rsend 0.8
  # nudge (range "-0.2" 0.2 rand)


-- Version 5
-- Tagged Red
d3 $ struct "t t ~ t t t t ~ t ~"
  $ s "tecno3" # amp (fast 4 $ range 0.07 0.08 tri)
  +| freq (( run 7 + 1) *20 ) |- freq (range "-0.25" 0.25 rand)
  |* freq (choose [6])
  # atk (slow 8 $ range 0.001 0.01 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.02 # sus 0.001 # rel 0.02
  # pan (range "-0.25" 0.25 rand) # drive 0.1
  +| feedback (slow 8 $ range 0.2 1.6 tri)
  # dsend 1.5 # rsend 0.5


-- Version 6
-- Tagged Red
d3 $ sometimes (|* rate "-1.0")
   $ almostNever (plyWith "<4 2>" ((|* amp 0.97)))
   $ guitars1 |* amp 0.5


-- Version 7
-- Tagged Red
d3 $ stringsjungle |* amp 0.3


-- Version 8
d3 $ discreto |+ note 0 |* dsend 1.7


-- Version 9
d3 $ every 2 (|* amp 0.0)
   $ almostNever (plyWith "2" ((|* amp 0.9).(|+note 7))) $ sometimes (fast 2)
    $ fast 1
    $ note "[<55 61>,58](5, 8, 2)"
    # s "ninin"
    |+ note (choose [0, 12])
  # amp 0.07 # width (range 0.01 0.6 rand)
  # feedback (range 0.6 1.5 rand)
  # dur 0.1 # lpres (range 0.01 0.7 sine)
  # lpfreq (range 1500 3500 rand)
  # atk 0.01 # rel (range 0.05 0.8 rand)
  # decay (range 0.1 0.9 rand)
  # detune 1.02 # dsend 0.7 # rsend 0.5


-- Version 10
d3 $  slow 1.0 $ jux rev $ every 2 (fast 2)
  $ s "<dreamy>(<1 2>, 8)"
  # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
  |+ note "<-12 0 12?0.5>" # amp (slow 2 $ range 0.03 0.4 sine)
  -- |- note 12
  -- |+ note "-12"
  # amp "<0.32 0.12>" # pan (range "-0.25" 0.25 rand)
  |* amp 2
  -- # amp 0.3
  # detune (slow 2 $ range 0.995 1.0015 sine)
  # nSynths (choose [9, 3, 5, 7])
  # pan (range "-0.8" 0.8 rand) # dur 0.3
  # atk (slow 8 $ range 0.05 0.1 tri) # rel (range 0.4 1.2 rand)
  # lpfreq (slow 4 $ range 3000 7000 sine) # drive 0.5 # bias 0.02
  # flutter 4.25 # flutterdepth "-0.85"
  # dsend 0.5 # rsend 0.5
  -- # dsend 2.5 # rsend 2.5


-- Version 11
d3 $  slow 1.0 $ jux rev $ every 2 (fast 2)
  $ s "<dreamy>(<1 2>, 8)"
  # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
  |+ note "<-12 0 12?0.5>" # amp (slow 2 $ range 0.03 0.4 sine)
  -- |- note 12
  -- |+ note "-12"
  # amp "<0.32 0.12>" # pan (range "-0.25" 0.25 rand)
  |* amp 2
  -- # amp 0.3
  # detune (slow 2 $ range 0.995 1.0015 sine)
  # nSynths (choose [9, 3, 5, 7])
  # pan (range "-0.8" 0.8 rand) # dur 0.3
  # atk (slow 8 $ range 0.05 0.1 tri) # rel (range 0.4 1.2 rand)
  # lpfreq (slow 4 $ range 3000 6000 sine) # drive 0.5 # bias 0.02
  # flutter 4.25 # flutterdepth "-0.85"
  # dsend 0.5 # rsend 0.5
  -- # dsend 2.5 # rsend 2.5


-- Version 12
d3 $  slow 1.0 $ jux rev $ every 2 (fast 2)
  $ s "<dreamy>(<1 2>, 8)"
  # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
  |+ note "<-12 0 12?0.5>" # amp (slow 2 $ range 0.03 0.4 sine)
  -- |- note 12
  -- |+ note "-12"
  # amp "<0.32 0.12>" # pan (range "-0.25" 0.25 rand)
  |* amp 3
  -- # amp 0.3
  # detune (slow 2 $ range 0.995 1.0015 sine)
  # nSynths (choose [9, 3, 5, 7])
  # pan (range "-0.8" 0.8 rand) # dur 0.3
  # atk (slow 8 $ range 0.05 0.1 tri) # rel (range 0.4 1.2 rand)
  # lpfreq (slow 4 $ range 3000 6000 sine) # drive 0.5 # bias 0.02
  # flutter 4.25 # flutterdepth "-0.85"
  # dsend 0.5 # rsend 0.5
  -- # dsend 2.5 # rsend 2.5


-- Version 13
d3 $  slow 1.0 $ jux rev $ every 2 (fast 2)
  $ s "<dreamy>(<1 2>, 8)"
  # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
  |+ note "<-12 0 12?0.5>" # amp (slow 2 $ range 0.03 0.4 sine)
  -- |- note 12
  -- |+ note "-12"
  # amp "<0.32 0.12>" # pan (range "-0.25" 0.25 rand)
  |* amp 3
  -- # amp 0.3
  # detune (slow 2 $ range 0.995 1.0015 sine)
  # nSynths (choose [9, 3, 5, 7])
  # pan (range "-0.8" 0.8 rand) # dur 0.3
  # atk (slow 8 $ range 0.05 0.1 tri) # rel (range 0.4 1.2 rand)
  # lpfreq (slow 4 $ range 3000 6000 sine) # drive 0.5 # bias 0.02
  # flutter 4.25 # flutterdepth "-0.85"
  # dsend 0.8 # rsend 0.5
  -- # dsend 2.5 # rsend 2.5


-- Version 14
d3 $ struct "t t ~ t t t t ~ t ~"
  $ s "tecno3" # amp (fast 4 $ range 0.07 0.08 tri)
  +| freq (( run 7 + 1) *20 ) |- freq (range "-0.25" 0.25 rand)
  |* freq (choose [6])
  # atk (slow 8 $ range 0.001 0.01 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.02 # sus 0.001 # rel 0.02
  # pan (range "-0.25" 0.25 rand) # drive 0.1
  +| feedback (slow 8 $ range 0.2 1.6 tri)
  # dsend 1.2 # rsend 0.5


-- Version 15
d3 $ stringsjungle |* amp 0.5



-- Instrument 4
-- Version 0
-- Tagged Red
d4 $ almostNever (plyWith "2" ((|* amp 0.95)))
   $ guitars2 |* amp 0.25


-- Version 1
-- Tagged Red
d4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.5


-- Version 2
xfade 4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.15


-- Version 3
xfade 4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.015


-- Version 4
xfade 4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.1


-- Version 5
d4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.1


-- Version 6
d4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.2


-- Version 7
d4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.3


-- Version 8
d4 $ stack [
      breaksjungle |* amp 0.5,
      discreetjungle
    ] |* amp 0.4



