-- el main verdadero
setcps(133/60/4)

let metro = struct "t t t t" $ s "dmx" # buf 4 # amp "2.0 0.4 0.4 0.4"

d1 $ metro

all $ (#nudge "-0.08")

d1 silence
hush

-- tecno3

d3 -- $ jux rev
  $ struct "t*8?0.05"
  $ s "tecno3" # amp (fast 4 $ range 0.1 0.3 tri)
  |+| freq (choose [50, 80, 100, 120, 150])
  |- freq (range "-0.25" 0.25 rand)
   |* freq 2
  # atk (slow 8 $ range 0.001 0.2 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.02 # sus 0.0125 # rel 0.1
  # pan (range "-0.25" 0.25 rand) # drive 0.1
  +| feedback (slow 8 $ range 0.5 2.1 tri)
  # dsend 0.4 # rsend 0.3

-- robot 2
d5 -- $ jux rev
  $ struct "t t ~ t t t t ~ t ~"
  $ s "tecno3" # amp (fast 4 $ range 0.01 0.2 tri)
  +| freq (( run 7 + 1) *20 ) |- freq (range "-0.25" 0.25 rand)
  |* freq 6
  # atk (slow 8 $ range 0.001 0.1 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.02 # sus 0.001 # rel 0.02
  # pan (range "-0.25" 0.25 rand) # drive 0.1
  +| feedback (slow 8 $ range 0.2 1.6 tri)
  # dsend 1.5 # rsend 0.5

d3
  $ slow 2 $ struct "~ ~ ~ t [~ ~ t ~][~ ~ ~ ~] [t] ~ t ~"
  $ s "tecno3" # amp (fast 4 $ range 0.01 0.2 tri)
  +| freq (100 - (( run 5) *2 )) |- freq (range "-0.125" 0.125 rand)
  |* freq 6
  # atk (slow 8 $ range 0.01 0.2 sine) # rel (slow 8 $ range 0.01 0.2 rand)
  # decay 0.2 # sus 0.001 # rel 2
  # pan (range "-0.25" 0.25 rand) # drive 0.5
  +| feedback (slow 8 $ range 0.2 1.6 tri)
  # dsend 1.5 # rsend 0.5




-- shoegazer
setcps(155/60/4)

d4 silence

d4 $ every 8 (
  plyWith "<2 2 2 <2 2 3>>" (
    (|* amp 0.95).(|* freq "<1.5 1.5>").(# atk 1.2).(# rel 7)
    )
    )
  -- $ slow 4 $ struct "t(3, 16, 0)"
  $ struct "t/2"
  $  freq "<[300, 450]!8 [100, 150]!8> " # s "padstecno3"
  |* freq 1.5 # lpfreq 2500
  # atk 0.85 # rel 5.5 # dur 2.4
  # width (slow 8 $ range 0.01 0.7 sine)
  # amp (slow 8 $ range 0.1 0.5 sine) # dsend 0.25 # rsend 0.8
  # nudge (range "-0.2" 0.2 rand)

d4 $ every 4 (
  plyWith "<2 2 2 <2 2 3>>" (
    (|* amp 0.95).(|* freq "<1.5 1.5>").(# atk 1.2).(# rel 7)
    )
    )
  -- $ slow 4 $ struct "t(3, 16, 0)"
  $  freq "<[300, 450]!8 [100, 150]!8> " # s "padstecno3"
  # atk 0.15 # rel 5.5 # dur 2.4
  # width 0.01
  # amp 0.3 # dsend 0.25 # rsend 0.8
  # nudge (range "-0.2" 0.2 rand)

d3 silence

  d4 $ every 4 (
    plyWith "<2 2 2 3>" (
      (|* amp 0.95).(|* freq "<1.5 3>").(# atk 1.2).(# rel 7))
      )
    $ struct "t" $  freq "<[300, 450]!7 [400 550]> " # s "padstecno3"
    # atk 0.1 # rel 5.5 # dur 2.4
    # width 0.1
    # amp 0.1 # dsend 0.25 # rsend 0.5
    # nudge (range "-0.2" 0.2 rand)


d3 silence

all $ (#nudge "-0.066")

x1 silence

hush

-- tecno2
setcps(145/60/4)

d1
  $ every 8 (jux ((|+ buf 7).(|* amp 0.8))) $ jux rev
  $ almostNever (|+ buf "<12 12 13>")
  $ plyWith "2" ((|* amp 0.8)) $ slow 2
  $ struct "<~ t> <t ~ > ~ t <t ~ ~> <~ ~ t> ~ t ~  t ~ t t ~ t t"
  $ buf "<[54 54 54  54 54 54 54 53]!16 [77]!16 [66 66 66  66 66 66 66 65]!16>"
  # s "dk2muteguitar" # amp (range 0.01 0.03 rand)
  # atk 0.01 # dur 0.35 # rel 0.3 # dur 0.5 # dsend 0.5 # rsend 0.2
  # drive 0.8 # nudge (range "-0.1" 0.1 rand)

d1 silence

d2 silence


d2 $ struct "[t t] ~ t t" $ buf "<49 42>/4"
  # s "dk2basspick" # rate 1.0
  # atk 0.03 # dur 0.2 # rel 0.2 # amp 0.2 # drive 0.8 # bias 0.01

-- mui.selestial

let dkdrum p = (# rate 0.333) $ (# s "dk2drumkit") $ p
    muycelestial p =
      (# note "<57!12 52!2 59!4>") .
      (# detune (slow "<8 4>" $ range 0.99 1.01 tri))
      $ (# s "discreet4(<1 2>, 16)") $ p

do
  let kick = struct "~ t ~ ~ t t ~ ~"
        -- struct "t t ~ t t t ~ t"
        $ s "amencutup" # buf 0 # atk (range 0.01 0.1 rand)
        # lpfreq 3000 # lpres 0.01 # low 0.3 # drive 0.2 # rsend 0.2
      snare = struct "~ t ~ t"
        -- struct " <~ <~ ~ t ~>> ~ t ~ ~ ~ <[t t] t!3>~"
        $ s "amencutup" # atk (range 0.01 0.2 rand) # buf 2
        # rsend (choose [0.1, 0.7, 0.2]) # lpfreq 7000
      tambourines = slow 2 $ stack [
        struct "<~ t> t t t t t t t <t ~> t t t t t t t" $ buf "2" # pan "-0.7",
        struct "~ t ~ t t t t t t t t t t ~ t t" $ buf "1" # pan 0.7
        ] # s "tambourine"
  d1 -- $ sometimes (plyWith "4" (|* amp 0.99) )
    $ stack [
      kick # amp 0.15,
      snare # amp 0.3,
      tambourines # amp 0.2 # lpfreq 6000
    ]
    # drive 0.3 # bias 0.02
    |* amp 0.6

x1 silence

x3  $ slow 1.0
  $ sometimes (jux rev)
  -- $ every 4 ((rev). (|- note "<7 5!3>"))
  $ slow 0.5 $ muycelestial $ amp 0.1 # dur 5.5
  # arp (choose [0.5, 0.5, 0.5, 1.0]) |* arp 0.75 -- 0.25
  |+ note (choose [0, 12])
  -- |+ note "-12"
  -- |+ note 12
  # atk 2.5 # rel 6.5 # dsend 1.5 # rsend 1.5
  # drive 0.4 # bias 0.01
  # modType (irand 7)
  # lpfreq (slow 4 $ range 600 3800 tri) # low 0.1 # high 0.2
  |* lpfreq 1.4 -- 0.3
  # lpres 0.3
  # ampmodfreq (choose [1, 2, 3, 4, 5, 6, 8, 0.5, 4])
  |* ampmodfreq 1.5
  # ampmoddepth (range 0.2 0.5 rand)
  # pan (range "-0.6" 0.6 rand)
  # vibratofreq (choose [0.5, 0.25, 1.0, 0.125, 0.25, 4, 6, 8])
  # vibratodepth (range "-0.3" 0.01 rand)
  # trim 0.2

-- jesus not cristo

x2 $ stack [
  buf "4*16" # s "tambourine" # amp "{0.01 0.02 0.29}%16" # pan 0.3,
  buf "4*16" # s "datach" # amp "{0.01 0.02 0.29}%16" # pan "-0.3"
    # dsend 0.4 # rel 0.1 # atk 0.01 # rate (choose [1, 2, 4, 6])
] |* amp 0.5

x2 silence

x3 silence

do
  x2 $ stack [
    buf "t t ~ t ~ t t t t t ~ t t t t t" # s "tambourine" # amp "{0.04 0.1 0.2}%16" # pan 0.5,
    buf "~ t t t t t t ~ t t t t t ~ t t" # s "tambourine" # amp "{0.2 0.1 0.04}%16" # pan "-0.5"
    ] |* amp 0.5 # drive 0.5
  x4 $ note "<[52, 57, 59]!3 [47, 55, 61]>(3, 8)"
    # s "dreamy" # amp 0.7
    # rel 2.5 |+ note 12
    # lpfreq 800
    # dsend 0.7

do
  let tutututu = struct ("t(13, 16, 1)") $ amp (slow 16 $ range 0.001 0.3 sine)
                # buf "<[62, 70, 72]!24 [64, 68, 70]!8>" # s "labsminipunk"
                # pan (slow 8 $ range 0.7 "-0.7" sine)
                # dur 0.5 # atk 0.3 # rel 0.2 # rsend 0.8 # dsend 0.8
      tutututu2 = struct ("t(13, 16, 3)") $ amp (slow 12 $ range 0.2 0.001 sine)
                # buf "<[64, 68, 70]!16 [62, 70, 72]!8>"# s "labsquad"
                # pan (slow 8 $ range "-0.7" 0.7 sine)
                # dur 0.5 # atk 0.3 # rel 0.2 # rsend 0.8 # dsend 0.8
      percus = stack [
                  struct ("t(15, 16, 3)") $ amp "{0.016 0.005}%16" # buf 15 # pan "-0.5",
                  struct ("t(13, 16, 2)") $ amp "{0.01 0.005}%16" # buf 16 # pan 0.5
                  ] # rsend 0.6
                # s "midseed"
      mel = buf "<[65 64 60 57 67 64 59 57]>" # s "dk2glocken" # atk 0.01 # dur 0.25 # rel 0.2 # amp 0.1
            # pan "-0.4" # rate 0.666
      mel2 = buf "<[59 57 65 64 60 57 67 64]>" # s "dk2glocken" # atk 0.01 # dur 0.25 # rel 0.8 # amp 0.1
            # rsend 0.8 # dsend 0.5 # pan 0.6 # rate 0.666
  -- x1 $ percus
  x3 $ stack[tutututu, tutututu2] # lpfreq 3500 # lpres 0.01
  x4 $ fast "<1!4 2!4>" $ stack [mel, mel2] # lpfreq 9500 # lpres 0.1

-- ondatabla
-- [62, 67, 69, 72, 76]

x4 silence
x2 silence
x1 silence

setcps(138/60/4)

do
  let chord = select (1/2) [
                "[62, 67, 69, 72]", "[65, 67, 71, 74]"
                ]
  -- let chord = "[62, 67]"
  d3 $ sometimes (
      (slow "<2 3 4 6>"). (|* dur "<4 6 8 12 16>") .
      (|* rel "<2.5 4 5 7>"))
    $ sometimes (|- note 12)
    -- $ note (chord + "<1!3 3 8>")
    $ note chord
    |+ note (choose [0, 0, -12, -12, 0, -12, 12])
    # buf "2" # amp (range 0.01 0.1 rand)
    # detune (range 0.01 0.35 rand)
    # s "wv" # amp 0.08 # dur (range 4.5 8.6 rand)
    # pan (range "-0.2" 0.2 rand)
    # atk (range 2.4 5 rand) # decay 0.7
    # rel 5.5
    # curve (range "-5" "-2" rand)
    # lpfreq (slow 8 $ range 650 3400 sine)
    # lpres (range 0.2 0.7 rand)
    # rsend 0.9 # dsend 0.98
    # tremolofreq (choose [1, 2, 0.25, 0.5])
    # tremolodepth (range 0.5 1.0 rand)

x3 silence

do
  let chords = [62, 67, 69, 72, 76]
      duration = "<4 6 2>"
      -- duration = "<2 3 2>"
  d4 $ slow duration $ always (|- note 11)
    $ plyWith "2" (|* amp (range 0.7 0.99 rand))
    $ struct "t"
    $ note (choose chords )
    # s "harmonic"
    # amp (slow 12 $ range 0.1 0.3 tri)
    # dur (duration) # atk 1.5 # rel 4.5
    # lpfreq (slow 6 $ range 1200 4600 sine) # lpres 0.5
    # firstharm (choose [1, 2, 3])
    # grow (range 0.2 0.55 rand)
    # dsend 1.1 # rsend 0.8
    # freqmod 1 # octmod (choose [1, 3, 2, 4])
    # octmod 1
    # detune 1.015
    # flutter 0.3

x4 silence



do
  let chords = [62, 67, 69, 72, 76]
      -- duration = "<4 6 2>"
      duration = "<2 3 2>"
      dkdrum p = (# rate 0.333) $ (# s "dk2drumkit") $ p
      harmonic p =
        (# amp 0.22) . (# dur (duration)) .
        (# detune 1.01) . (# flutter 0.2) .
        (# atk 1.5) . (# rel 3.5) .
        (# firstharm (choose [1, 2, 3])) .
        (# freqmod 1) . (# octmod 1) .
        -- (# octmod (choose [1, 3, 2, 4, 6])) .
        (# grow (range 0.5 0.95 rand)) .
        (# lpfreq 2500) . (# lpres 0.4) .
        (# dsend 1.1) . (# rsend 0.8)
        $ (# s "harmonic") $ p
  x4 $ slow duration $ always (|- note 11)
    $ plyWith "2" (|* amp (range 0.7 0.99 rand))
    $ struct "t"
    $ always (# octmod (choose [1, 2, 3, 4]))
    $ harmonic $ note (choose chords )


do
  x3 silence
  x4 silence

  do
    let kick = -- struct "~ t ~ ~ t t ~ ~"
          struct "t t ~ t t t ~ t"
          $ s "amencutup" # buf 0 # atk (range 0.01 0.1 rand)
          # lpfreq 3000 # lpres 0.01 # low 0.3 # drive 0.2 # rsend 0.2
        snare = struct "~ t ~ t"
          -- struct " <~ <~ ~ t ~>> ~ t ~ ~ ~ <[t t] t!3>~"
          $ s "amencutup" # atk (range 0.01 0.2 rand) # buf 2
          # rsend (choose [0.1, 0.7, 0.2]) # lpfreq 7000
        tambourines = slow 2 $ stack [
          struct "<~ t> t t t t t t t <t ~> t t t t t t t" $ buf "2" # pan "-0.7",
          struct "~ t ~ t t t t t t t t t t ~ t t" $ buf "1" # pan 0.7
          ] # s "tambourine"
    x1 -- $ sometimes (plyWith "4" (|* amp 0.99) )
      $ stack [
        kick # amp 0.15,
        snare # amp 0.3,
        tambourines # amp 0.2 # lpfreq 6000
      ]
      # drive 0.3 # bias 0.02
      |* amp 0.05

x1 silence

hush

-- robot
setcps(145/60/4)

do
  let robot = slow 2 $ rarely (slow 2)
            $ jux rev $ s "<aaa aaa2>(<9 11>, 16, <0 2>)?0.5"
            # note (choose [55, 57, 62, 65, 67])
            |+ note "{12 0 7}%8" |+ note "<-12 0 0 7>"
            # detune "1.01 0.99" # dur 0.5
             # atk 0.4 # rel 2.8
            # lpfreq (slow 8 $ range 500 1200 sine) # lpres 0.2
            # rsend (range 0.9 1.0 rand) # dsend 0.8
  let liquidos = slow 2
            $ note "[<69 67 74>, <62, 64, 59>]" |+ note "<0 7 12>"
            |+ note "<12 0>"
            # s "soft" # amp 0.32 # detune "<1.01 0.991>"
            # atk 2.5 # rel 7.5
            # lpfreq 1400 # freqmod 1.01 # flutterdepth 0.985
            # rsend 0.5
  d1 $ robot |* amp (choose [0.3, 0.125, 0.05])
    |* amp 0.5
  d2 $ liquidos |* amp 0.4

x1 silence
x2 silence
-- tecno01

do
  let tecno1 = note "[55, 65, 62, 69, 72]/2" # s "tecno1"
      tecno12 = fast 2 $ note "[55, 65, 62, 69, 72]/2"
             -- # s "tecno1"
             # s "tecno12"
      woosh = note "62/2" # s "woosh"
  x4 $ slow 4
      -- $ tecno1 # vibratodepth (choose [2, 2, 2, 3, 4.0])
      -- |+ note (choose [0, -12, -12, 0, 0])
      $ rarely (fast 2)
      $ tecno12
      |+ note (choose [0, 0, 0, 7])
      |+ note 0
      # amp 0.05
  x3 $ slow 2 $ woosh # dur 2.5

d1 silence
d2 silence

x1 silence
x2 silence
x4 silence

--------------
-- jungler0_

hush

setcps(158/60/4)

x1 silence
x2 silence
x3 silence
x4 silence
x5 silence
x6 silence

x1 $ metro

do
  let strings = struct "t*8?0.75" $ buf "16"
              # s "dk2jungle"
              # amp 0.1 # dur 0.06
              # rate "[0.371, 0.555]"
              |* rate (choose [0.25, 0.25, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.25])
              # atk 0.01 # rel 0.125
              # lpfreq 1200 # lpres 0.7 # drive 0.5 # bias 0.01
              # dsend 0.85 # rsend 0.5
  d1 $ strings


do
  let tambourines = stack [
              s "tambourine(<5!3 [3 6]>, 16, <2 0>)" # amp 0.15 # buf "<7 8>"
              # pan "-0.7" # dsend 0.5,
              s "tambourine(<5!3 [2 7]>, 16, <2 5>)" # amp 0.15 # buf "<8 7>"
              # pan "0.7" # dsend 0.5
            ] # amp 0.02
      amen =
            buf "0 2 4 6 8 10 12 14 16 18 20 22 24 26 <28 [28 28]> 30"
            |* buf 2
            # s "amencutup" # amp ((run 10) / 50) # dur 0.1 # atk 0.05
            -- # rate "4 3 2 <1.5!4 1.33!4>"
            # rate "<1.1!16 1.33!16>"
            # drive 0.4 # bias 0.01
            # rsend 0.1 # dsend (range 0.0 0.4 sine)
  d5 $ stack [tambourines, amen]


  d2 $ sometimes (jux rev) $ note "<65 [69 ~ ~ 71]>" # s "soft"
    # amp 0.5 # dsend 0.8 # detune 1.01 # dsend 0.7
    # rel (range 0.5 1.5 rand)

  x4 $ always (|+ note 7) $ sometimes (|+ note 12 )
    $ slow 2 $ note "[52, 55, 57]" # s "discreet3"
    # amp 0.05 # atk 1.5 # dur 3.5 # rel 4.5 # drive 0.3 # bias 0.01
    # detune (range 0.99 1.01 rand) # lpfreq 800 # lpres 0.2
    # ampmodfreq (choose [1, 2, 4, 2, 3])
    # ampmoddepth (range 0.01 0.2 rand)
    # dsend 0.85 # rsend 0.9

x5 silence
x1 silence

do
  x2 silence
  x3 silence
  x4 silence
  x5 silence
  x6 silence


do
  let kick = struct "t ~ t [~ t] ~ t t ~"
            $ buf "11" # amp 0.9 # low 0.1 # drive 0.2
      snare = buf "~ 13 ~ <13 13 14 13>"
            # amp 0.03 # drive 0.2 # low 0.2 # high 0.3
            # rsend 0.3
      ride = buf "10*8" # amp "{0.02 0.005}%8" # pan (range 0.1 0.2 rand)
      diddy = buf "<1 <2 2 3> 5>" # amp 0.125 # rsend 0.3
            # dsend 0.7
            # lpfreq 2000
      stuff = sometimes (# pan (range "-0.7" 0.7 rand ))
            $ buf "<<~ 12> ~!15>  1 ~ <1!7 [2 <6 8>]>" # amp 0.15 # rate 0.33
            # atk 0.01 # rsend 0.5 # dsend 0.9
      timbal = buf "~ ~ <~!1 [~ 9]> 9" # rate 0.331 # amp 0.2
  -- x5 silence
  x2 $ stack [
      -- kick,
      snare,
      ride,
      diddy,
      stuff
      -- timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
    # s "dk2jungle" # rate 0.33 # lpfreq 9000



x2 $ -- buf "{2 2 ~ ~ ~ ~}%16" --
  buf "2 2  ~ ~ 2 2  ~ ~ ~ ~ 2 2  ~ ~  ~ ~  "
  # s "dk2"
  # amp 0.08 # rate 0.06133 # dur 0.125 # dsend 0.4

x2 $ slow 2 $ every 8 (rev)
  $ note "52 [57 ~] [~ <59!3 71>] 50 [67 ~] [~ 57] 59 [60 ~]"
  # s "soft" # amp 0.8
  # flutter 4 # flutterdepth 0.99 # lpfreq 11000 # rel 1.5
  # ampmoddepth (range 0.1 0.9 rand)
  # ampmodfreq (choose [1, 2, 3, 4, 5, 6])
  # drive 0.9 # bias 0.1
  -- |+ note 3
  # width 0.01
  # dsend 0.5

do
  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence


do
  let guitars1 = stack[
          buf "8(7, 8, 0)" #pan "-0.7" # rate 0.3331,
          buf "8(7, 8, 0)"  # pan 0.47 # rate 0.3333
        ] # s "dk2guitar" # amp 0.1 # dur 0.2
        |* rate (choose [1.0, 1.5, 2.0, 3.0, 4.0])
        # rsend 0.7 # dsend 0.5
      guitars2 = stack[
            buf "4(3, 8, 0)" # pan "-0.7" #rate 0.3331,
            buf "4(3, 8, 0)" # pan 0.47 # rate 0.3333
          ]
          # s "dk2guitar"  # amp 0.1 # dur 0.25
          |* rate (choose [1.0, 1.5, 2.0, 3.0, 0.5])
          # rsend 0.7 # dsend 0.7
  d2 $ mute $ sometimes (|* rate "-1.0")
      $ rarely (plyWith "<4 2>" ((|* amp 0.97)))
      $ guitars1
  d3 $ mute $ rarely (plyWith "2" ((|* amp 0.96)))
     $ guitars2
  -- d1 $ mute $ buf "0 2 4 6 8 10 12 14 16 18 20 22 24 26 <28 [28 28]> 30"
  --   # s "amencutup" # amp ((run 10) / 30) # rsend 0.1 # dsend (range 0.0 0.3 rand)
  --   # rate "4 3 2 <1.5!4 1.33!4>" # dur 0.1 # atk 0.02
  --   # drive 0.8 # bias 0.1
  d4 $ buf "0*8" # s "dk2bass"
     # rate "<0.333!8 0.555!8>*2 ~ ~ 0.333*4"
     # amp 0.9 # drive 0.1 # bias 0.1 # dur 0.25

hush

d3 -- $ always (|- note 7)
  $ every 4 (|- note 5) $ note "[62, 65, 69](3, 8 ,1)"
  # s "discreet3" # detune 1.515 # amp 0.025
  # atk 0.01 # sus 0.5 # dur 0.35 # rel 0.25
  # rsend 0.5 # dsend 0.5
  # lpfreq 6500 # drive 0.2 # bias 0.01

d5 silence

setcps(152/60/4)

do
  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence
  x6 silence
  x7 silence


-- discreto

d3 silence

hush

setcps(154/60/4)

x1 $ metro

d4 $ slow 4 $ s "discreet"
   # freq "[<204 508>, <301 250>, <<505 552> <<600 300> 350>>]"
  # detune "1.01 0.99 <0.5 1.51>"
  # detune (slow 2 $ range 0.98 1.01 sine)
  # atk 2.5 # rel 9.5
  # lpfreq 4100 # lpres 0.6
  # amp 0.015
  # rsend 2.0 # dsend 0.85

d4 silence

hush

d5 $ every 3 rev $ slow 16
  -- $ almostNever (
  -- (|+ note (12 + 7)). (|* amp 0.2). (# rsend 1.5) . (# dsend 1.2)
  -- )
  -- $ rarely (|+ note "<7 12>")
  -- $ rarely (plyWith "<2 3>" ((|* amp 0.9) . (|+ note 7)))
  $ stack [
  s "otroinvert(7, 8, <0 2>)" # detune 0.995 # pan "-1.0",
  s "otroinvert(7, 8, <2 0>)" # detune 1.005 # pan "1.0"
  ]
  # note "{58 61 63 68 70}%8"
  |+ note "<-12 -0 -12 0 -12 -5>"
  |+ note (choose [0, 7, 9])
  # amp 0.009 -- 0.065
  # drive 0.8
  # bias 0.1
  # width (slow 2 $ range 0.01 0.15 sine)
  # lpfreq (slow 6 $ range 4500 2500 tri) # lpres 0.5
  -- # atk 7.5 # rel 10.5
  # atk 7.5 # rel 7.5
  # dsend 1.5

d5 silence

  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence
  x6 silence






-- cineasta

setcps(140/60/4)

x1 silence

x1 $ metro -- |* amp 2.5

do
  -- let filmbass = select ("<1!16 2!16 3!16>"/3) [
  --             note "46 46 46 46 46 45 45 45 45 45 45 45 45 45 45 45",
  --             note "48 48 48 48 48 49 48 48 48 48 48 48 49 48 48 49",
  --             note "39 51 50 50 <39 47> 51 50 50 39 51 50 50 39 51 50 50"
  --             ]
  let filmbass = -- note "46 46 46 46 46 45 45 45 45 45 45 45 45 45 45 45"
            note "39*16?0.05"
            -- note "39 51 50 50 <39 47> 51 50 50 39 51 50 50 39 51 50 50"
            -- # s "filmbass"
            -- |+ note 12
            # s "filmbass"
            -- |+ note "[0 <<0 ~> ~>]*4"
            -- |+ note "0 0 0 0 0 0 <~ 0> 0 0 0 0 0 0 ~ 0 0"
            -- |+ note "<-12 <<[-12 -11] -12> [-12 -11]>>"
            -- |+ note "<12 0>"
            # amp 0.9
            # hpfreq 80
            # detune (range 0.98 1.02 rand)
            # dur 0.05 # sus 0.1 # rel 0.1
            # drive 0.7 # bias 0.01 -- # dsend 0.8
            -- # atk 0.001 # drive 0.4
            -- # dur 0.1 # rel 0.1 # sus 0.1 # decay 0.2
            -- # feedback "1.2 0.4 <0.8 1.7> 1.4"
            -- |* feedback 1.1
            -- # width (slow 4 $ range 0.01 0.1 sine ) # drive 0.4
            # lpfreq (slow 3 $ range 1500 4500 rand)
            # lpres (slow 4 $ range 0.6 0.9 sine)
            |* lpfreq 0.7
      filmdiscreet = slow 4
            $ select ("<1!16 1!16>"/2) [
                struct ("<t(3, 8, 0) t(5, 8, 0)>")
                $ note "<[74, 77]!2 [74, 76]!2>"
                |+ note "<0 -12 -12>"
                # amp 0.05
                # ampmoddepth 0.2 # ampmodfreq 8
                -- # atk "<0.06 0.003 0.03>" |* atk 0.5 # dur 0.1
                -- # rel "0.45 1.0 1.269" |* rel 0.2
                , struct "t(2, 8, 0)"
                $ note "<[79, 77]!4 [69, 74, 83]!4 [79, 77]!4 [71, 74, 81]!4 >"
                |+ note "-12"
                # ampmoddepth 0.1 # ampmodfreq 4
                # amp 0.08
                ]
            # s "discreet2"
            # detune "0.99 1.01 1.005"
            # atk 0.1 # rel 0.5 # dur 0.2
            -- # sus 0.5 # decay 0.5
            # rsend 1.4 # dsend "<1.2 1.4 0.4>"
            # lpfreq 3500 |* lpfreq 0.7
  x3  $ filmdiscreet |* amp 0.0
  x2 $ filmbass |* amp 0.2

x1 silence
x2 silence
x3 silence
x4 silence
x5 silence

-- tecnología antigua
x1 $ metro

x1 silence
x2 silence
x3 silence
x5 silence

setcps(140/60/4)

do
  let tecno1 = note "[55, 65, 62, 69, 72]/2"
              # s "tecno1"
      tecno12 = fast 2 $ note "[55, 65, 62, 69, 72]/2"
             # s "tecno12"
      woosh = note "62/2" # s "woosh"
  x2  $ slow 4
    $ tecno1 # vibratodepth (choose [2, 2, 2, 3, 4.0])
    -- |+ note (choose [0, -12, -12, 0, 0])
    -- $ rarely (fast 2)
    -- $ tecno12
    |+ note (choose [0, 0, 0, 7])
    # amp 0.5
  x3 $ mute $ slow 1 $ woosh # dur 2.5

x2 silence
x3 silence
x4 silence

-- tecno2

x1 $  slow 1.0 $ jux rev $ every 2 (fast 2)
  $ s "<dreamy>(<1 2>, 8)"
  # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
  |+ note "<-12 0 12?0.5>" # amp (slow 2 $ range 0.03 0.4 sine)
  -- |- note 12
  -- |+ note "-12"
  # amp "<0.32 0.12>" # pan (range "-0.25" 0.25 rand)
  |* amp 0.8
  -- # amp 0.3
  # detune (slow 2 $ range 0.995 1.0015 sine)
  # nSynths (choose [9, 3, 5, 7])
  # pan (range "-0.8" 0.8 rand) # dur 0.3
  # atk (slow 8 $ range 0.05 0.1 tri) # rel (range 0.4 1.2 rand)
  # lpfreq (slow 4 $ range 3000 4000 sine) # drive 0.5 # bias 0.02
  # flutter 4.25 # flutterdepth "-0.85"
  # dsend 0.5 # rsend 0.5
  -- # dsend 2.5 # rsend 2.5

sock <- carabiner tidal 4 (-0.1)

tidal <- startTidal superdirtTarget defaultConfig

x1 silence

do
  let padwestcoast = s "westcoast(1, 4)?0.1" # amp 0.05
                # note "<47 54>"
                |+ note (choose [7, 12, 17, 12, 7, 12, 7, 15])
                # atk (range 0.8 1.2 rand) # rel (range 1.1 1.5 rand)
                # detune (slow 2 $ range 0.999 1.001 sine)
                # flutter "-0.01"
                # feedback (slow 3 $ range 0.3 1.2 sine)
                # low "-0.5" # high (range 0.4 0.6 rand)
                # drive 0.3 # bias 0.01
                # lpfreq (range 700 1500 rand) # lpres 0.15
                # dsend 0.4 # rsend 0.4
      flechas = s "dreamy(<1 2>, 8)"
                # note "<<65 ~><66?0.75 68>>" -- |+ note "<-12 <-12 0>>"
                |+ note "<-12 0 12?0.5>" # amp (range 0.2 1.2 sine) -- |- note 12
                # pan (range "-0.35" 0.35 rand) # dur 0.01
                # detune (choose [0.5, 1])
                # nSynths (choose [9, 3, 5, 7, 13])
                # atk (slow 8 $ range 0.01 0.05 tri) # rel (range 0.3 0.5 rand)
                # lpfreq (slow 4 $ range 1200 2300 sine) # lpres (slow 4 $ range 0.01 0.8 sine)
                # drive 0.8 # bias 0.02
                # flutter 1.25 # flutterdepth "-0.15"
                # dsend 0.3 # rsend 0.3
      filmbass = struct "t t t t t t t t"
                $ note "{35 35 <35 34>}*8"
                # s "filmbass" # amp 1.3
                # atk 0.002 # rel 0.1 # dur 0.05
                # feedback 0.5 # detune 1.005
                # drive 0.7 # bias 0.1
      vangelis = struct("~ ~ ~ ~ ~ ~ ~ t")
                $ s "vangelis" # amp 0.1
                # note "<[59, 50]!3 [56, 45] >" |+ note 12
                # atk 0.5 # detune 1.001 # drive 0.3
                # rsend 0.7
  x2 $ every 4 (fast 2) $ padwestcoast
  x3 $ jux rev $ every 2 (fast 2)
    $ almostNever (plyWith "4 2 2 ~" ((|* amp 0.99) . (|* atk 0.5) . (|* rel 0.65) . (|* detune 1.1)))
    $ flechas
  x4 $ filmbass
  x2 $ vangelis


-- infern0is
do
  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence

setcps(155/60/4)

x1 $ metro

x1 silence

do
  let infernoise =  note "<45!3 38!5>" |+ note 0
                # s "<infernoise1!6 infernoise2!6>"
                -- # s "infernoise2"
                # amp 0.2 # dur 2
                # atk 1.3 # rel 1.5
                # ampmodfreq (choose [1.0, 1.0, 2.0, 3.0])
                # ampmoddepth 0.9
                # vibratofreq 0.5 # vibratodepth 0.06
                # drive 0.3 # bias 0.1 # high 0.3 # low 0.2
      melatact = note ( select ("<1!8 2!8>"/2) [
                    "~ ~ 57 ~ <~ [48 50]> ~ <60 ~> ~",
                    "~ [~ 65] 64 ~ <[55 54] ~> ~ <60 ~> <~ [~ <69 ~ 71>]>"
                  ])
      atactrueno = melatact # s "atactrueno" # amp "<0.5 1.5>"
                |* amp 2
                # atk 0.01 # decay 0.1 # rel 0.5
                # atklpg "<0.01!2 0.02 0.04>"
                # lpfreq (slow 8 $ range 1000 3500 sine)
                # rsend 0.5 # dsend 0.5
                # drive 0.4 # bias 0.01
      rayohielo = struct "t*16?0.75"
                $ select ((
                  wchoose [
                  (1, 0.5), (2, 0.35), (3, 0.15)]
                  )/3) [
                  note "52" # amp 0.2,
                  note "55" # amp 0.1,
                  note "[<65 67>, 72]" # amp 0.2 # rel 2.5 # rsend 0.8
                  |+ note (choose [0, 12])
                  ] -- # amp 0.4
                # s "soft" # drive 0.4 # high 0.3
                # dsend 0.7
  x1 $ infernoise
  x2 $ mute $ rarely ( plyWith "[2 2 4?0.25 ~]" (|* amp 0.8) .(|* rel 0.9) . (|* lpfreq 0.5))
      $ every 8 (rev) $ slow 2
      $ atactrueno
  x3 $ mute $ degrade $ slow 2 $ rayohielo |* amp 0.3

x4 silence

x1 silence

-- do re sol la
do
  let punk = struct "t t <t ~> t t t t t t t t t t t t t t"
          $ s "labsquad" -- # buf "[0, 6]"
          # buf "0!5 <0 1>!4 <0 0 5>!3"
          |+ buf "<32!16 24!8>"
           # rel 0.05 # amp 0.4 # atk 0.001 # dur 0.05
           # drive 0.5 # bias 0.01
  x1 $ punk

do
  let punk = struct "t(7, 8, 2)"
          $ s "labsminipunk" -- # buf "[0, 6]"
          # buf "0 0 1"
          -- # buf "-8"
          |+ buf 38
           # rel 0.1 # amp 0.7 # atk 0.2 # dur 0.14
          # lpfreq 2500 # lpres 0.01
           # dsend 0.3
           # drive 0.8 # bias 0.01
  x1 $ punk

do
  let
    tambourines = stack [
      buf "0*8" # s "tambourine" # pan "-0.8" # atk 0.3,
      buf "2*8" # s "tambourine" # pan "0.8" # atk 0.3
      ] # amp "{0.1 0.05 0.07}%16" # rsend 0.1 |* amp 2
  -- x3 $ mute $ slow 4 $ always (|- note 12) $ rarely (|+ note 7)
  --   $ note "[<64!7 72>, 67, <71!2 74>]" # s "<discreet3>"
  --   # atk 3.2 # sus 0.2 # dur 4.5 # rel 6.5 # amp 0.03
  --   # lpfreq 3500 # lpres 0.1 # drive 0.3 # high 0.2
  --   # rsend 0.7 # dsend 0.9
  --   # ampmodfreq (choose [2, 2, 3, 4, 8])
  --   # ampmoddepth (range 0.01 0.5 rand)
  --   # flutter (choose [0.25, 0.5, 1, 2, 4] ) # flutterdepth "-0.5"
  x4 $ slow 1 $ stack [
    tambourines
    ]



-----------------
-- robot

setcps(155/60/4)

x1 $ metro

do
  -- x1 silence
  x2 silence
  x3 silence
  -- x4 silence
  x5 silence
  x6 silence

do
  let robot = slow 2 $ rarely (slow 2)
            $ jux rev $ s "<aaa aaa2>(<9 11>, 16, <0 2>)?0.5"
            # note (choose [55, 57, 62, 65, 67]) |+ note "{12 0 7}%8" |+ note "<-12 0 0 7>"
            # detune "1.01 0.99"
            # atk 0.01 # rel 0.5
            # lpfreq 2100 # lpres 0.3
            # rsend (range 0.5 1.85 rand) # dsend 0.8
  let liquidos = slow 2
            $ note "[<69 67 74>, <62, 64, 59>]" |+ note "<0 7 12>"
            -- |+ note "<12 0>"
            # s "soft" # amp 0.12 # detune "<1.01 0.991>"
            # atk 2.5 # rel 7.5
            # lpfreq 900 # freqmod 1.01 # flutterdepth 0.985
            # rsend 0.5
  d1  $ robot
  d2  $ mute $ liquidos

x2 silence

x4 silence
x5 silence

x1 silence
x2 silence
x3 silence
x4 silence
x5 silence
--------------
-- jungler0_

setcps(155/60/4)

x1 silence

x2 silence

do
  let strings = struct "t*8?0.75"
              $ buf "16"
              # s "dk2jungle"
              # amp 0.2 # dur 0.06
              # rate "[0.371, 0.555]"
              |* rate (choose [0.25, 0.25, 0.5, 0.5, 0.5, 0.25, 0.25, 0.25, 0.5, 0.5, 0.5, 0.25])
              # atk 0.01 # rel 0.125
              # lpfreq 1200 # lpres 0.7 # drive 0.5 # bias 0.01
              # dsend 0.5 # rsend 0.5
      tambourines = stack [
                s "tambourine(<5!3 [3 6]>, 16, <2 0>)" # amp 0.15 # buf "<7 8>"
                # pan "-0.7" # dsend 0.5,
                s "tambourine(<5!3 [2 7]>, 16, <2 5>)" # amp 0.15 # buf "<8 7>"
                # pan "0.7" # dsend 0.5
              ]
      amen =  buf "0 2 4 6 8 10 12 14 16 18 20 22 24 26 <28 [28 28]> 30"
              |* buf 2
              # s "amencutup" # amp ((run 10) / 50) # dur 0.1 # atk 0.05
              -- # rate "4 3 2 <1.5!4 1.33!4>"
              # rate "<1.1!16 1.33!16>"
              # drive 0.4 # bias 0.01
              # rsend 0.1 # dsend (range 0.0 0.4 sine)
  d1 $ strings
  d2 silence
  d3 silence
  d5 $ stack [tambourines, amen]

d5 silence

x2 silence

do
  let kick = struct "t ~ t [~ t] ~ t t ~"
            $ buf "11" # amp 0.9 # low 0.1 # drive 0.2
      snare = buf "~ 13 ~ <13 13 14 13>"
            # amp 0.03 # drive 0.2 # low 0.2 # high 0.3
            # rsend 0.3
      ride = buf "10*8" # amp "{0.02 0.005}%8" # pan (range 0.1 0.2 rand)
      diddy = buf "<1 <2 2 3> 5>" # amp 0.125 # rsend 0.3
            # dsend 0.7
            # lpfreq 2000
      stuff = sometimes (# pan (range "-0.7" 0.7 rand ))
            $ buf "<<~ 12> ~!15>  1 ~ <1!7 [2 <6 8>]>" # amp 0.15 # rate 0.33
            # atk 0.01 # rsend 0.5 # dsend 0.9
      timbal = buf "~ ~ <~!1 [~ 9]> 9" # rate 0.331 # amp 0.2
  x5 silence
  x1 $ stack [
      kick,
      snare,
      ride,
      diddy,
      stuff,
      timbal # pan "-1.0", rev $ timbal # pan "1.0"
    ]
    # s "dk2jungle" # rate 0.33 # lpfreq 9000


x1 silence

do
  x2 silence
  x3 silence
  x4 silence
  x5 silence
  x6 silence





x2 $ sometimes (jux rev) $ note "<65 [69 ~ ~ 71]>" # s "soft"
  # amp 0.5 # dsend 0.8 # detune 1.01 # dsend 0.7
  # rel (range 0.5 1.5 rand)

x4 $ always (|+ note 7) $ sometimes (|+ note 12 )
  $ slow 2 $ note "[52, 55, 57]" # s "discreet3"
  # amp 0.01 # atk 1.5 # dur 3.5 # rel 4.5 # drive 0.3 # bias 0.01
  # detune (range 0.99 1.01 rand) # lpfreq 800 # lpres 0.2
  # ampmodfreq (choose [1, 2, 4, 2, 3])
  # ampmoddepth (range 0.01 0.2 rand)
  # dsend 0.85 # rsend 0.9

x1 $ stack [
     -- buf "~ ~ 7 7 ~ ~ 7 7 ~ ~ 7 7 ~ ~ 7 7" # amp 0.1,
     buf "61 ~ 59 58 57 56 50 52"  # amp 0.02 # pan "-0.9",
     rev $ buf "61 ~ 59 58 57 56 50 52"  # amp 0.02 # pan 0.9,
     buf "10*16" # amp "{0.01 0.02 0.04 0.1 0.2}" |* amp 0.04,
     buf "~ ~ ~ ~ ~ ~ ~ ~ 9 ~ ~ ~ ~ 9 ~ ~" # amp (range 0.05 0.1 rand)
]
  # dur 0.125
  # s "dk2" # rate 0.33
  # rsend 0.3 # dsend 0.1

x3 $ -- buf "{2 2 ~ ~ ~ ~}%16" --
  buf "2 2  ~ ~ 2 2  ~ ~ ~ ~ 2 2  ~ ~  ~ ~  "
  # s "dk2"
  # amp 0.07 # rate 0.06133 # dur 0.125 # dsend 0.4

x2 $ slow 2 $ every 8 (rev)
  $ note "52 [57 ~] [~ <59!3 71>] 50 [67 ~] [~ 57] 59 [60 ~]"
  # s "soft" # amp 0.2
  # flutter 4 # flutterdepth 0.99 # lpfreq 11000 # rel 1.5
  # ampmoddepth (range 0.1 0.9 rand)
  # ampmodfreq (choose [1, 2, 3, 4, 5, 6])
  # drive 0.9 # bias 0.1
  -- |+ note 3
  # width 0.01
  # dsend 0.5

do
  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence


do
  x1 silence
  x4 silence
  x5 silence
  x6 silence
  x2  $ sometimes (|* rate "-1.0") $ rarely (plyWith "2" ((|* amp 0.8)))
      $ stack[
          buf "8(7, 8, 0)" # amp 0.04 # dur 0.75 # pan "-0.7" # rate 0.3331,
          buf "8(7, 8, 0)" # amp 0.04 # dur 0.75 # pan 0.47 # rate 0.3333
        ] # s "dk2guitar" |* rate (choose [1.0, 1.5, 2.0, 3.0, 4.0])
      # rsend 0.7
  x3 $ rarely (plyWith "2" ((|* amp 0.8)))
    $ stack[
        buf "4(3, 8, 0)" # amp 0.04 # dur 0.5 # pan "-0.7" #rate 0.3331,
        buf "4(3, 8, 0)" # amp 0.04 # dur 0.5 # pan 0.47 # rate 0.3333
      ]
    # s "dk2guitar" |* rate (choose [1.0, 1.5, 2.0, 3.0, 0.5]) # rsend 0.7
    # dsend 0.7
  x6 $ slow 1 $ buf "0 2 4 6 8 10 12 14 16 18 20 22 24 26 <28 [28 28]> 30"
    # s "amencutup" #   amp ((run 10) / 60) # rsend 0.1 # dsend (range 0.0 0.3 rand)
    # rate "4 3 2 <1.5!4 1.33!4>" # dur 0.1 # atk 0.05
    # drive 0.8 # bias 0.1
  x4  $ buf "0*8" # s "dk2bass" # rate "[<0.333!8 0.555!8>*2 ~~ 0.333*4]"
    # amp 0.2 # drive 0.1 # bias 0.1 # dur 0.25

x3 -- $ always (|- note 7)
  $ every 4 (|- note 5) $ note "[62, 65, 69](3, 8 ,1)" # s "discreet3"
  # detune 1.515
  # amp 0.1 # atk 0.01 # sus 0.5 # dur 0.35 # rel 0.25 # rsend 0.5
  # dsend 0.5
  # lpfreq 6500 # drive 0.2 # bias 0.01

do
  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence
  x6 silence
  x7 silence


-- discreto


setcps(155/60/4)

x1 $ metro

x4 $ slow 4 $ s "discreet"
   # freq "[<204 508>, <301 250>, <<505 552> <<600 300> 350>>]"
  # detune "1.01 0.99 <0.5 1.51>"
  # detune (slow 2 $ range 0.98 1.01 sine)
  # atk 2.5 # rel 9.5
  # lpfreq 3100 # lpres 0.6
  # amp 0.02
  # rsend 2.0 # dsend 0.85

x5 $ every 3 rev $ slow 16
  -- $ almostNever (
  -- (|+ note (12 + 7)). (|* amp 0.2). (# rsend 1.5) . (# dsend 1.2)
  -- )
  -- $ rarely (|+ note "<7 12>")
  -- $ rarely (plyWith "<2 3>" ((|* amp 0.9) . (|+ note 7)))
  $ stack [
  s "otroinvert(7, 8, <0 2>)" # detune 0.995 # pan "-1.0",
  s "otroinvert(7, 8, <2 0>)" # detune 1.005 # pan "1.0"
  ]
  # note "{58 61 63 68 70}%8"
  |+ note "<-12 -0 -12 0 -12 -5>"
  |+ note (choose [0, 7])
  # amp 0.01 -- 0.065
  # drive 0.9
  # bias 0.1
  # width (slow 2 $ range 0.7 0.95 sine)
  # lpfreq (range 1500 3500 rand) # lpres 0.2
  -- # atk 7.5 # rel 10.5
  # atk 7.5 # rel 7.5
  # dsend 1.5

  x1 silence
  x2 silence
  x3 silence
  x4 silence
  x5 silence

-- x2 $ metro

x2 silence

x1 silence

setcps(110/60/4)

x1 $ slow 2 $
  buf "1 6 2 6 1 6 2 6 2 6 1 6 1 6 1 6"
  # s "amencutup" # amp 0.2 # rate 0.77
  # atk 0.01 # rel 0.1 # dur 0.2 # low 0.2 # high "0.001"
  # rsend 0.3

x2 $ struct "t(5, 8, 3)"
  $ buf "[55 55 55 57 55 55 57 55, 60]"
  -- # rate (choose [0.22, 0.33, 0.22, 0.33, 0.22, 0.11])
  # s "labsminipunk" # amp 0.4
  # atk 0.02 # decay 0.01 # sus 0.25 # dur 0.25 # rel 0.2
  # lpfreq (slow 24 $ range 700 1200 sine)
  # lpres (slow 8 $ range 0.25 0.6 sine)
  # dsend 0.8

x3 $ struct "t*8"
  $ buf "<72!16 62!16>" # s "dk2basspick" # rate 0.66 # amp 0.1

x3 silence

x1 silence
x2 silence
x3 silence


x1 $ stack[
  struct "~ t ~ t ~ t ~ t" $ buf 8,
  rarely (plyWith "4" ((|* amp 0.5) . (|* lpfreq 0.75)) )
  $ struct "~ t ~ t" $ buf 12 # amp 0.15
  ]
  # s "dk2lava" # rate 0.666 # lpfreq 10000 # rsend 0.5
  # drive 0.4

x2 $ fast 2 $ note "[<38!16 36!16>, 57, <59!16 60!16>](8, 8)"
  # s "complex" # atk 0.001 # atklpg (range 0.001 0.05 rand)
  # amp 0.07 # detune 1.002 # rel 0.05 # dur 0.12
  # drive 0.3 # dsend 0.5

x3 $ slow 2 $ stack [
  note "69 67 62 ~" # s "dreamy2" # amp 0.7,
  note " ~ ~ [~  ~ 65 67] [~ <69!2 71!2> ~ 72 ]"
  # s "soft" # rel 1 # dur 1.5 # amp 0.5
  ]

x3 silence
x2 silence
x1 silence
