/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Wed Jun 21 04:07:24 2023
// **********************************************************************
// Parent file    : C:/Users/Lucho Alvarado/Downloads/Donkey_Kong_Country_2.sf2
// Soundfont      : 2.1
// Internal Name  : Donkey Kong Country 2
// Optimised for  : EMU8000
// Editor Used    : Polyphone
// Sound Engineer : Sam "blue_tronic" Miller
// Copyright      : Nintendo
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>


<master>
 lokey=0 hikey=127
<group>
 lovel=0 hivel=127
 ampeg_release=0.300062
<region>
 key=37
 lovel=0 hivel=0
 pan=0
 loop_mode=no_loop
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 pitch_keycenter=50 //overridingRootKey
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 lokey=0 hikey=35
 pan=0
 pitch_keycenter=49 //overridingRootKey
 loop_mode=no_loop
 region_label=Kick (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=152939 end=153659
 loop_start=152947 loop_end=153650
<region>
 key=47
 pan=0
 loop_mode=loop_continuous
 pitch_keycenter=58 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 region_label=Tom (DKC2)
 //Sample Rate override main:44100 curr:27209
 tune=-864 offset=181543 end=183351
 loop_start=183143 loop_end=183350
 eg06_pitch=500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.200036
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=45
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 pitch_keycenter=58 //overridingRootKey
 pan=0
 region_label=Tom (DKC2)
 //Sample Rate override main:44100 curr:27209
 tune=-864 offset=181543 end=183351
 loop_start=183143 loop_end=183350
 eg06_pitch=500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.200036
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=43
 pan=0
 pitch_keycenter=60 //overridingRootKey
 ampeg_decay=1.99885
 ampeg_sustain=6.30957e-06
 loop_mode=loop_continuous
 region_label=Tom (DKC2)
 //Sample Rate override main:44100 curr:27209
 tune=-864 offset=181543 end=183351
 loop_start=183143 loop_end=183350
 eg06_pitch=100
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=1.99885
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=46
 pan=0
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_decay=2.99835
 ampeg_sustain=6.30957e-06
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-555 offset=149741 end=152893
 loop_start=152061 loop_end=152892
 eg06_pitch=20
 eg06_sustain=4
 eg06_time0=0.0500091
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.000976563
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.300062
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=48
 pan=0
 pitch_keycenter=61 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_attack=0.000976563
 ampeg_hold=0.000976563
 ampeg_decay=2.99835
 ampeg_sustain=6.30957e-06
 region_label=Ride
 //Sample Rate override main:44100 curr:30871
 tune=-568 offset=163925 end=166997
 loop_start=165109 loop_end=166996
 eg06_pitch=50
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=1
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 lokey=49 hikey=50
 pan=0
 ampeg_sustain=31.6228
 loop_mode=loop_continuous
 ampeg_decay=0.300062
 pitch_keycenter=61 //overridingRootKey
 region_label=Ride
 //Sample Rate override main:44100 curr:30871
 tune=-638 offset=163925 end=166997
 loop_start=165109 loop_end=166996
<region>
 lokey=36 hikey=40
 pan=0
 pitch_keycenter=47 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 key=55
 pan=0
 pitch_keycenter=74 //overridingRootKey
 region_label=Timbale
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=319570 end=322098
 //bad loop! loop_start=319570 loop_end=319569
<region>
 key=52
 pan=0
 pitch_keycenter=74 //overridingRootKey
 region_label=Timbale
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=319570 end=322098
 //bad loop! loop_start=319570 loop_end=319569
<region>
 key=51
 pan=0
 pitch_keycenter=66 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_hold=0.000976563
 ampeg_decay=0.500289
 region_label=Conga (DKC2)
 //Sample Rate override main:44100 curr:23023
 tune=-1126 offset=117140 end=118020
 loop_start=117844 loop_end=118019
<region>
 key=54
 pan=0
 pitch_keycenter=64 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=0.500289
 region_label=Conga (DKC2)
 //Sample Rate override main:44100 curr:23023
 tune=-1126 offset=117140 end=118020
 loop_start=117844 loop_end=118019
<region>
 key=56
 pan=0
 pitch_keycenter=51 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=0.500289
 region_label=Conga (DKC2)
 //Sample Rate override main:44100 curr:23023
 tune=-1126 offset=117140 end=118020
 loop_start=117844 loop_end=118019
<region>
 key=41
 lovel=0 hivel=127
 pan=0
 volume=-0
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 pitch_keycenter=64 //overridingRootKey
 region_label=Tom (DKC2)
 //Sample Rate override main:44100 curr:27209
 tune=-864 offset=181543 end=183351
 loop_start=183143 loop_end=183350
 eg06_pitch=500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.001
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.500289
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=53
 pan=0
 pitch_keycenter=73 //overridingRootKey
 region_label=Timbale
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=319570 end=322098
 //bad loop! loop_start=319570 loop_end=319569
<region>
 key=44
 pan=0
 pitch_keycenter=54 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=31.6228
 ampeg_decay=1
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-585 offset=149741 end=152893
 loop_start=152061 loop_end=152892
<region>
 key=42
 pan=0
 pitch_keycenter=53 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=31.6228
 ampeg_decay=1
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-585 offset=149741 end=152893
 loop_start=152061 loop_end=152892








































<master>
 lokey=57 hikey=127
<region>
 key=72
 lovel=0 hivel=127
 pan=0
 ampeg_sustain=100
 ampeg_decay=0.000976563
 pitch_keycenter=96 //overridingRootKey
 region_label=Donkey hurt
 //Sample Rate override main:44100 curr:32000
 tune=-606 offset=347740 end=349532
 loop_start=347748 loop_end=349523
 eg06_pitch=-500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.500289
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.000976563
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=79
 pan=0
 pitch_keycenter=106 //overridingRootKey
 region_label=Diddy Hurt
 //Sample Rate override main:44100 curr:32000
 tune=-510 offset=349578 end=351674
 loop_start=349586 loop_end=351665
<region>
 key=78
 pan=0
 pitch_keycenter=105 //overridingRootKey
 region_label=Kremling
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=351720 end=354952
 loop_start=351728 loop_end=354943
<region>
 lokey=80 hikey=127
 pan=0
 pitch_keycenter=103 //overridingRootKey
 loop_mode=no_loop
 region_label=Kremling
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=351720 end=354952
 loop_start=351728 loop_end=354943
<region>
 key=77
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=105 //overridingRootKey
 region_label=Chatter 3
 //Sample Rate override main:44100 curr:32000
 tune=-599 offset=303260 end=304044
 loop_start=303268 loop_end=304035
<region>
 key=76
 pan=0
 pitch_keycenter=106 //overridingRootKey
 region_label=Chatter 2
 //Sample Rate override main:44100 curr:32000
 tune=-591 offset=302238 end=303214
 loop_start=302246 loop_end=303205
<region>
 key=75
 pan=0
 pitch_keycenter=74 //overridingRootKey
 region_label=Donkey hoot
 //Sample Rate override main:44100 curr:32000
 tune=-536 offset=354998 end=356550
 loop_start=355006 loop_end=356541
 eg06_pitch=0
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.300062
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=74
 pan=0
 pitch_keycenter=104 //overridingRootKey
 region_label=Chatter 1
 //Sample Rate override main:44100 curr:32000
 tune=-572 offset=304090 end=304906
 loop_start=304098 loop_end=304897
<region>
 key=73
 pan=0
 pitch_keycenter=72 //overridingRootKey
 region_label=Donkey hoot
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=354998 end=356550
 loop_start=355006 loop_end=356541
 eg06_pitch=0
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.300062
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 lokey=0 hikey=60
 pan=0
 pitch_keycenter=73 //overridingRootKey
 region_label=Kick (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-576 offset=152939 end=153659
 loop_start=152947 loop_end=153650
<region>
 lokey=61 hikey=62
 pan=0
 pitch_keycenter=68 //overridingRootKey
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-506 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 lokey=63 hikey=65
 pan=0
 pitch_keycenter=64 //overridingRootKey
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-606 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 lokey=66 hikey=70
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=81 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-555 offset=149741 end=152893
 loop_start=152061 loop_end=152892
<region>
 key=71
 pan=0
 pitch_keycenter=82 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_decay=2.99835
 ampeg_sustain=6.30957e-06
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-555 offset=149741 end=152893
 loop_start=152061 loop_end=152892
//EG WITHOUT TARGET

































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

