/*
// **********************************************************************
// Converted with SF22SFZ Converter v1.929
// Copyright Jun 17 2019 , Plogue Art et Technologie, Inc
// **********************************************************************
// Conversion Date: Wed Jun 21 04:07:24 2023
// **********************************************************************
// Parent file    : C:/Users/Lucho Alvarado/Downloads/Donkey_Kong_Country_2.sf2
// Soundfont      : 2.1
// Internal Name  : Donkey Kong Country 2
// Optimised for  : EMU8000
// Editor Used    : Polyphone
// Sound Engineer : Sam "blue_tronic" Miller
// Copyright      : Nintendo
*/

<control>
 hint_load_method=1
 default_path=../
 set_cc1=0     //Power-on Default Values: Modulation
 set_cc11=127  //Power-on Default Values: Expression
 set_cc64=0    //Power-on Default Values: Sustain Pedal

<global>
 sample=sf2_smpl.wav
 //8.4.2 MIDI Note-On Velocity to Filter Cutoff
 //8.4.8 MIDI Continuous Controller 91 to Reverb Effects Send
 //8.4.9 MIDI Continuous Controller 93 to Chorus Effects Send
 //8.4.10 MIDI Pitch Wheel to Initial Pitch Controlled by MIDI Pitch Wheel Sensitivity
 lfo06_wave=0
 lfo06_pitch=0 lfo06_pitch_oncc129=50 lfo06_pitch_oncc1=50
 lfo06_freq=8.176

 amplitude_oncc11=100 amplitude_curvecc11=7


<master>


<master>
 lokey=0 hikey=47
<group>
 ampeg_release=0.300062
<region>
 key=48
 pan=0
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 pitch_keycenter=51 //overridingRootKey
 region_label=Kick electronic
 //Sample Rate override main:44100 curr:29999
 tune=-668 offset=128216 end=129144
 loop_start=128456 loop_end=129142
<region>
 key=51
 pan=0
 pitch_keycenter=63 //overridingRootKey
 region_label=Clap electronic
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=114888 end=115976
 loop_start=114896 loop_end=115967
<region>
 key=50
 pan=0
 pitch_keycenter=62 //overridingRootKey
 region_label=Snare electronic
 tune=0 offset=129190 end=130403
 loop_start=129198 loop_end=130394
<region>
 key=56
 pan=0
 pitch_keycenter=57 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-818 offset=344928 end=347104
 loop_start=346368 loop_end=347103
 eg06_pitch=0
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.000976563
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=1
 eg06_shape4=0
 eg06_time5=0.000976563
 eg06_level5=0
 eg06_shape5=0

<region>
 key=49
 pan=0
 ampeg_decay=0.300062
 ampeg_sustain=100
 pitch_keycenter=66 //overridingRootKey
 region_label=Snare electronic
 tune=0 offset=129190 end=130403
 loop_start=129198 loop_end=130394
<region>
 key=47
 pan=0
 loop_mode=loop_continuous
 pitch_keycenter=57 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Kick electronic
 //Sample Rate override main:44100 curr:29999
 tune=-668 offset=128216 end=129144
 loop_start=128456 loop_end=129142
<region>
 key=52
 pan=0
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 loop_mode=loop_continuous
 pitch_keycenter=68 //overridingRootKey
 region_label=Snare electronic 2
 //Sample Rate override main:44100 curr:30498
 tune=-639 offset=239229 end=243245
 loop_start=242429 loop_end=243244
<region>
 key=55
 pan=0
 ampeg_sustain=6.30957e-06
 ampeg_decay=0.800145
 loop_mode=loop_continuous
 pitch_keycenter=59 //overridingRootKey
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-818 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=54
 pan=0
 pitch_keycenter=59 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=0.800145
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-768 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=53
 pan=0
 loop_mode=loop_continuous
 pitch_keycenter=63 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=4.99909
 region_label=Snare electronic 2
 //Sample Rate override main:44100 curr:30498
 tune=-589 offset=239229 end=243245
 loop_start=242429 loop_end=243244
<region>
 lokey=57 hikey=58
 pan=0
 loop_mode=loop_continuous
 ampeg_decay=1
 ampeg_sustain=6.30957e-06
 pitch_keycenter=55 //overridingRootKey
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-868 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 lokey=66 hikey=70
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=69 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-768 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=71
 pan=0
 pitch_keycenter=70 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=2.99835
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-768 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=60
 pan=0
 pitch_keycenter=62 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_decay=1
 ampeg_sustain=6.30957e-06
 region_label=Kick electronic
 //Sample Rate override main:44100 curr:29999
 tune=-708 offset=128216 end=129144
 loop_start=128456 loop_end=129142
<region>
 lokey=61 hikey=64
 pan=0
 pitch_keycenter=67 //overridingRootKey
 region_label=Snare electronic
 tune=-40 offset=129190 end=130403
 loop_start=129198 loop_end=130394
<region>
 key=65
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=73 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 region_label=Bell ring
 //Sample Rate override main:44100 curr:29302
 tune=-658 offset=183397 end=186101
 loop_start=184981 loop_end=186100




































<master>
 lokey=0 hikey=127
 lovel=0 hivel=127
<region>
 key=36
 pan=0
 loop_mode=loop_continuous
 pitch_keycenter=66 //overridingRootKey
 region_label=Funky's Drum Loop
 //Sample Rate override main:44100 curr:31747
 tune=-569 offset=137439 end=149695
 loop_start=137439 loop_end=149694
<region>
 lokey=37 hikey=39
 pan=0
 pitch_keycenter=50 //overridingRootKey
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 key=40
 pan=0
 pitch_keycenter=63 //overridingRootKey
 region_label=Clap electronic
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=114888 end=115976
 loop_start=114896 loop_end=115967
<region>
 key=41
 pan=0
 pitch_keycenter=60 //overridingRootKey
 region_label=Guitar Strum
 //Sample Rate override main:44100 curr:32000
 tune=-531 offset=191265 end=194657
 loop_start=191273 loop_end=194648
<region>
 key=42
 pan=0
 pitch_keycenter=60 //overridingRootKey
 region_label=E-Clave 2
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=127116 end=127564
 loop_start=127124 loop_end=127555
<region>
 key=43
 pan=0
 pitch_keycenter=61 //overridingRootKey
 region_label=Guitar Harmonics
 //Sample Rate override main:44100 curr:32000
 tune=-571 offset=347150 end=347694
 //bad loop! loop_start=347150 loop_end=347149
<region>
 key=44
 pan=0
 pitch_keycenter=62 //overridingRootKey
 region_label=E-Clave 1
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=126670 end=127070
 loop_start=126678 loop_end=127061
<region>
 key=45
 pan=0
 pitch_keycenter=64 //overridingRootKey
 region_label=E-Clave 3
 //Sample Rate override main:44100 curr:32000
 tune=-531 offset=127610 end=128170
 loop_start=127618 loop_end=128161
<region>
 key=46
 pan=0
 pitch_keycenter=64 //overridingRootKey
 region_label=Guitar Mute (Funky)
 //Sample Rate override main:44100 curr:32000
 tune=-581 offset=28794 end=30506
 loop_start=28802 loop_end=30497
<region>
 key=59
 pan=0
 pitch_keycenter=80 //overridingRootKey
 region_label=Woo!
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=243291 end=246251
 loop_start=243299 loop_end=246242
<region>
 lokey=0 hikey=35
 pan=0
 pitch_keycenter=48 //overridingRootKey
 loop_mode=loop_continuous
 region_label=Funky's Drum Loop
 //Sample Rate override main:44100 curr:31747
 tune=-569 offset=137439 end=149695
 loop_start=137439 loop_end=149694
























<master>
 lokey=72 hikey=127
<region>
 key=72
 lovel=0 hivel=127
 pan=0
 ampeg_sustain=100
 ampeg_decay=0.000976563
 pitch_keycenter=96 //overridingRootKey
 region_label=Donkey hurt
 //Sample Rate override main:44100 curr:32000
 tune=-606 offset=347740 end=349532
 loop_start=347748 loop_end=349523
 eg06_pitch=-500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.500289
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.000976563
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=79
 pan=0
 pitch_keycenter=106 //overridingRootKey
 region_label=Diddy Hurt
 //Sample Rate override main:44100 curr:32000
 tune=-510 offset=349578 end=351674
 loop_start=349586 loop_end=351665
<region>
 key=78
 pan=0
 pitch_keycenter=105 //overridingRootKey
 region_label=Kremling
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=351720 end=354952
 loop_start=351728 loop_end=354943
<region>
 lokey=80 hikey=127
 pan=0
 pitch_keycenter=103 //overridingRootKey
 loop_mode=no_loop
 region_label=Kremling
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=351720 end=354952
 loop_start=351728 loop_end=354943
<region>
 key=77
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=105 //overridingRootKey
 region_label=Chatter 3
 //Sample Rate override main:44100 curr:32000
 tune=-599 offset=303260 end=304044
 loop_start=303268 loop_end=304035
<region>
 key=76
 pan=0
 pitch_keycenter=106 //overridingRootKey
 region_label=Chatter 2
 //Sample Rate override main:44100 curr:32000
 tune=-591 offset=302238 end=303214
 loop_start=302246 loop_end=303205
<region>
 key=75
 pan=0
 pitch_keycenter=90 //overridingRootKey
 region_label=Donkey hoot
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=354998 end=356550
 loop_start=355006 loop_end=356541
 eg06_pitch=500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.300062
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 key=74
 pan=0
 pitch_keycenter=104 //overridingRootKey
 region_label=Chatter 1
 //Sample Rate override main:44100 curr:32000
 tune=-572 offset=304090 end=304906
 loop_start=304098 loop_end=304897
<region>
 key=73
 pan=0
 pitch_keycenter=91 //overridingRootKey
 region_label=Donkey hoot
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=354998 end=356550
 loop_start=355006 loop_end=356541
 eg06_pitch=500
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.300062
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=0.017818
 eg06_shape4=0
 eg06_time5=0.001
 eg06_level5=0
 eg06_shape5=0

<region>
 lokey=0 hikey=60
 pan=0
 pitch_keycenter=73 //overridingRootKey
 region_label=Kick (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-576 offset=152939 end=153659
 loop_start=152947 loop_end=153650
<region>
 lokey=61 hikey=62
 pan=0
 pitch_keycenter=68 //overridingRootKey
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-506 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 lokey=63 hikey=65
 pan=0
 pitch_keycenter=64 //overridingRootKey
 region_label=Snare (DKC2)
 //Sample Rate override main:44100 curr:32000
 tune=-606 offset=167043 end=168867
 loop_start=167051 loop_end=168858
<region>
 lokey=66 hikey=70
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=81 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-555 offset=149741 end=152893
 loop_start=152061 loop_end=152892
<region>
 key=71
 pan=0
 pitch_keycenter=82 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=2.99835
 region_label=Hi-Hat (DKC2)
 //Sample Rate override main:44100 curr:31096
 tune=-555 offset=149741 end=152893
 loop_start=152061 loop_end=152892






























<master>
 lokey=0 hikey=127
<group>
 ampeg_release=0.300062
<region>
 key=48
 pan=0
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 pitch_keycenter=51 //overridingRootKey
 region_label=Kick electronic
 //Sample Rate override main:44100 curr:29999
 tune=-668 offset=128216 end=129144
 loop_start=128456 loop_end=129142
<region>
 key=51
 pan=0
 pitch_keycenter=63 //overridingRootKey
 region_label=Clap electronic
 //Sample Rate override main:44100 curr:32000
 tune=-556 offset=114888 end=115976
 loop_start=114896 loop_end=115967
<region>
 key=50
 pan=0
 pitch_keycenter=62 //overridingRootKey
 region_label=Snare electronic
 tune=0 offset=129190 end=130403
 loop_start=129198 loop_end=130394
<region>
 key=56
 pan=0
 pitch_keycenter=57 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-818 offset=344928 end=347104
 loop_start=346368 loop_end=347103
 eg06_pitch=0
 eg06_sustain=4
 eg06_time0=0.001
 eg06_level0=0
 eg06_shape0=0
 eg06_time1=0.000976563
 eg06_level1=1
 eg06_shape1=0
 eg06_time2=0.001
 eg06_level2=1
 eg06_shape2=0
 eg06_time3=0.001
 eg06_level3=1
 eg06_shape3=0
 eg06_time4=0.001
 eg06_level4=1
 eg06_shape4=0
 eg06_time5=0.000976563
 eg06_level5=0
 eg06_shape5=0

<region>
 key=49
 pan=0
 ampeg_decay=0.300062
 ampeg_sustain=100
 pitch_keycenter=66 //overridingRootKey
 region_label=Snare electronic
 tune=0 offset=129190 end=130403
 loop_start=129198 loop_end=130394
<region>
 key=47
 pan=0
 loop_mode=loop_continuous
 pitch_keycenter=57 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Kick electronic
 //Sample Rate override main:44100 curr:29999
 tune=-668 offset=128216 end=129144
 loop_start=128456 loop_end=129142
<region>
 key=52
 pan=0
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 loop_mode=loop_continuous
 pitch_keycenter=68 //overridingRootKey
 region_label=Snare electronic 2
 //Sample Rate override main:44100 curr:30498
 tune=-639 offset=239229 end=243245
 loop_start=242429 loop_end=243244
<region>
 key=55
 pan=0
 ampeg_sustain=6.30957e-06
 ampeg_decay=0.800145
 loop_mode=loop_continuous
 pitch_keycenter=59 //overridingRootKey
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-818 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=54
 pan=0
 pitch_keycenter=59 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=0.800145
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-768 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=53
 pan=0
 loop_mode=loop_continuous
 pitch_keycenter=63 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=4.99909
 region_label=Snare electronic 2
 //Sample Rate override main:44100 curr:30498
 tune=-589 offset=239229 end=243245
 loop_start=242429 loop_end=243244
<region>
 lokey=57 hikey=58
 pan=0
 loop_mode=loop_continuous
 ampeg_decay=1
 ampeg_sustain=6.30957e-06
 pitch_keycenter=55 //overridingRootKey
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-868 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 lokey=66 hikey=70
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=69 //overridingRootKey
 ampeg_sustain=6.30957e-06
 ampeg_decay=1
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-768 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=71
 pan=0
 pitch_keycenter=70 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=2.99835
 region_label=Hihat electronic
 //Sample Rate override main:44100 curr:27508
 tune=-768 offset=344928 end=347104
 loop_start=346368 loop_end=347103
<region>
 key=60
 pan=0
 pitch_keycenter=62 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_decay=1
 ampeg_sustain=6.30957e-06
 region_label=Kick electronic
 //Sample Rate override main:44100 curr:29999
 tune=-708 offset=128216 end=129144
 loop_start=128456 loop_end=129142
<region>
 lokey=61 hikey=64
 pan=0
 pitch_keycenter=67 //overridingRootKey
 region_label=Snare electronic
 tune=-40 offset=129190 end=130403
 loop_start=129198 loop_end=130394
<region>
 key=65
 lovel=0 hivel=127
 pan=0
 pitch_keycenter=73 //overridingRootKey
 loop_mode=loop_continuous
 ampeg_sustain=6.30957e-06
 ampeg_decay=1.99885
 region_label=Bell ring
 //Sample Rate override main:44100 curr:29302
 tune=-658 offset=183397 end=186101
 loop_start=184981 loop_end=186100






































<curve>//7 GMCurves::ConvaveLin
 v000=0            v001=6.20001e-05  v002=0.000248     v003=0.000558001  v004=0.000992002 
 v005=0.00155      v006=0.002232     v007=0.00303801   v008=0.00396801   v009=0.00502201  
 v010=0.00620001   v011=0.00750202   v012=0.00892802   v013=0.010478     v014=0.012152    
 v015=0.01395      v016=0.015872     v017=0.017918     v018=0.020088     v019=0.022382    
 v020=0.0248       v021=0.0273421    v022=0.0300081    v023=0.0327981    v024=0.0357121   
 v025=0.0387501    v026=0.0419121    v027=0.0451981    v028=0.0486081    v029=0.0521421   
 v030=0.0558001    v031=0.0595821    v032=0.0634881    v033=0.0675181    v034=0.0716721   
 v035=0.0759502    v036=0.0803522    v037=0.0848782    v038=0.0895282    v039=0.0943022   
 v040=0.0992002    v041=0.104222     v042=0.109368     v043=0.114638     v044=0.120032    
 v045=0.12555      v046=0.131192     v047=0.136958     v048=0.142848     v049=0.148862    
 v050=0.155        v051=0.161262     v052=0.167648     v053=0.174158     v054=0.180792    
 v055=0.18755      v056=0.194432     v057=0.201438     v058=0.208568     v059=0.215822    
 v060=0.2232       v061=0.230702     v062=0.238328     v063=0.246078     v064=0.253953    
 v065=0.261951     v066=0.270073     v067=0.278319     v068=0.286689     v069=0.295183    
 v070=0.303801     v071=0.312543     v072=0.321409     v073=0.330399     v074=0.339513    
 v075=0.348751     v076=0.358113     v077=0.367599     v078=0.377209     v079=0.386943    
 v080=0.396801     v081=0.406783     v082=0.416889     v083=0.427119     v084=0.437473    
 v085=0.447951     v086=0.458553     v087=0.469279     v088=0.480129     v089=0.491103    
 v090=0.502201     v091=0.513423     v092=0.524769     v093=0.536239     v094=0.547833    
 v095=0.559551     v096=0.571393     v097=0.583359     v098=0.595449     v099=0.607663    
 v100=0.620001     v101=0.632463     v102=0.645049     v103=0.657759     v104=0.670593    
 v105=0.683551     v106=0.696633     v107=0.709839     v108=0.723169     v109=0.736623    
 v110=0.750202     v111=0.763904     v112=0.77773      v113=0.79168      v114=0.805754    
 v115=0.819952     v116=0.834274     v117=0.84872      v118=0.86329      v119=0.877984    
 v120=0.892802     v121=0.907744     v122=0.92281      v123=0.938        v124=0.953314    
 v125=0.968752     v126=0.984314     v127=1           

